*** SPICE deck for cell cmp1{lay} from library cmoscells
*** Created on 星期六 六月 29, 2024 20:22:49
*** Last revised on 星期一 七月 01, 2024 01:15:01
*** Written on 星期一 七月 01, 2024 01:15:04 by Electric VLSI Design System, version 9.07
*** Layout tech: mocmos, foundry MOSIS
*** UC SPICE *** , MIN_RESIST 4.0, MIN_CAPAC 0.1FF

*** TOP LEVEL CELL: cmp1{lay}
Mnmos@9 net@105 net@162 gnd gnd NMOS L=0.4U W=1.2U AS=7.23P AD=1.32P PS=15.8U PD=3.4U
Mnmos@10 go b net@105 gnd NMOS L=0.4U W=1.2U AS=1.32P AD=1.968P PS=3.4U PD=4.32U
Mnmos@11 net@105 net@150 go gnd NMOS L=0.4U W=1.2U AS=1.968P AD=1.32P PS=4.32U PD=3.4U
Mnmos@12 go net@153 net@105 gnd NMOS L=0.4U W=1.2U AS=1.32P AD=1.968P PS=3.4U PD=4.32U
Mnmos@13 gnd a net@150 gnd NMOS L=0.4U W=1.2U AS=2.16P AD=7.23P PS=6U PD=15.8U
Mnmos@14 net@162 gi gnd gnd NMOS L=0.4U W=1.2U AS=7.23P AD=2.16P PS=15.8U PD=6U
Mnmos@15 gnd ei net@153 gnd NMOS L=0.4U W=1.2U AS=2.16P AD=7.23P PS=6U PD=15.8U
Mnmos@16 net@184 b gnd gnd NMOS L=0.4U W=1.2U AS=7.23P AD=2.16P PS=15.8U PD=6U
Mnmos@17 net@359 net@153 gnd gnd NMOS L=0.4U W=1.2U AS=7.23P AD=1.5P PS=15.8U PD=4.1U
Mnmos@18 gnd b net@359 gnd NMOS L=0.4U W=1.2U AS=1.5P AD=7.23P PS=4.1U PD=15.8U
Mnmos@19 net@359 a gnd gnd NMOS L=0.4U W=1.2U AS=7.23P AD=1.5P PS=15.8U PD=4.1U
Mnmos@20 eo net@162 net@372 gnd NMOS L=0.4U W=1.2U AS=1.44P AD=2.352P PS=3.84U PD=4.8U
Mnmos@21 net@372 net@153 eo gnd NMOS L=0.4U W=1.2U AS=2.352P AD=1.44P PS=4.8U PD=3.84U
Mnmos@22 net@359 net@153 net@372 gnd NMOS L=0.4U W=1.2U AS=1.44P AD=1.5P PS=3.84U PD=4.1U
Mnmos@23 net@372 net@150 net@359 gnd NMOS L=0.4U W=1.2U AS=1.5P AD=1.44P PS=4.1U PD=3.84U
Mnmos@24 net@359 net@184 net@372 gnd NMOS L=0.4U W=1.2U AS=1.44P AD=1.5P PS=3.84U PD=4.1U
Mpmos@2 net@71 b vdd vdd PMOS L=0.4U W=2.4U AS=9.013P AD=1.44P PS=16.311U PD=3.6U
Mpmos@3 net@100 net@150 net@71 vdd PMOS L=0.4U W=2.4U AS=1.44P AD=1.44P PS=3.6U PD=3.6U
Mpmos@9 go net@153 net@100 vdd PMOS L=0.4U W=2.4U AS=1.44P AD=1.968P PS=3.6U PD=4.32U
Mpmos@10 vdd net@162 go vdd PMOS L=0.4U W=2.4U AS=1.968P AD=9.013P PS=4.32U PD=16.311U
Mpmos@12 net@162 gi vdd vdd PMOS L=0.4U W=2.4U AS=9.013P AD=2.16P PS=16.311U PD=6U
Mpmos@13 vdd ei net@153 vdd PMOS L=0.4U W=2.4U AS=2.16P AD=9.013P PS=6U PD=16.311U
Mpmos@14 net@184 b vdd vdd PMOS L=0.4U W=2.4U AS=9.013P AD=2.16P PS=16.311U PD=6U
Mpmos@15 vdd a net@150 vdd PMOS L=0.4U W=2.4U AS=2.16P AD=9.013P PS=6U PD=16.311U
Mpmos@16 net@342 net@153 eo vdd PMOS L=0.4U W=2.4U AS=2.352P AD=1.44P PS=4.8U PD=3.6U
Mpmos@17 vdd net@162 net@342 vdd PMOS L=0.4U W=2.4U AS=1.44P AD=9.013P PS=3.6U PD=16.311U
Mpmos@19 net@345 b vdd vdd PMOS L=0.4U W=2.4U AS=9.013P AD=1.44P PS=16.311U PD=3.6U
Mpmos@21 net@344 a net@345 vdd PMOS L=0.4U W=2.4U AS=1.44P AD=1.44P PS=3.6U PD=3.6U
Mpmos@22 eo net@153 net@344 vdd PMOS L=0.4U W=2.4U AS=1.44P AD=2.352P PS=3.6U PD=4.8U
Mpmos@23 net@348 net@153 eo vdd PMOS L=0.4U W=2.4U AS=2.352P AD=1.44P PS=4.8U PD=3.6U
Mpmos@24 net@347 net@150 net@348 vdd PMOS L=0.4U W=2.4U AS=1.44P AD=1.44P PS=3.6U PD=3.6U
Mpmos@25 vdd net@184 net@347 vdd PMOS L=0.4U W=2.4U AS=1.44P AD=9.013P PS=3.6U PD=16.311U

* Spice Code nodes in cell cell 'cmp1{lay}'
vdd vdd 0 DC 5
va a 0 DC pwl 30n 0 31n 5 105n 5 106n 0
vb b 0 DC 0
vc gi 0 DC 0
vd ei 0 DC 5
.tran 200n
.include c5_models.txt
.END
