# header information:
HOximeter|9.07

# Views:
Vicon|ic
Vlayout|lay
Vschematic|sch

# Technologies:
Tmocmos|mocmosAnalog()BT|mocmosNumberOfMetalLayers()I3

# Cell AND;1{ic}
CAND;1{ic}||artwork|1719575059508|1719575586863|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NCircle|art@1||1|0|6|6|RRR||ART_degrees()F[0.0,3.1415927]
NOpened-Polygon|art@3||-1|0|4|6|||trace()V[2/-3,-2/-3,-2/3,2/3]
Nschematic:Bus_Pin|pin@4||-5|1.5||||
Nschematic:Wire_Pin|pin@5||-3|1.5||||
Nschematic:Bus_Pin|pin@6||-5|-1.5||||
Nschematic:Wire_Pin|pin@7||-3|-1.5||||
Nschematic:Bus_Pin|pin@8||6|0||||
Nschematic:Wire_Pin|pin@9||4|0||||
Aschematic:wire|net@2|||0|pin@5||-3|1.5|pin@4||-5|1.5
Aschematic:wire|net@3|||0|pin@7||-3|-1.5|pin@6||-5|-1.5
Aschematic:wire|net@4|||1800|pin@9||4|0|pin@8||6|0
EA||D5G2;X-0.5;|pin@4||I
EAandB||D5G2;X2.5;|pin@8||O
EB||D5G2;X-0.5;|pin@6||I
X

# Cell AND;1{lay}
CAND;1{lay}||mocmos|1719575069731|1719576038138||DRC_last_good_drc_area_date()G1719576044316|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1719576044316
INAND;1{lay}|NAND@0||-69|30|||D5G4;
INAND;1{lay}|NAND@1||53|30|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-Metal-2-Con|contact@0||-126.5|30||||
NMetal-1-Metal-2-Con|contact@1||-126.5|2||||
NMetal-1-Metal-2-Con|contact@2||-1.5|-10||||
NMetal-1-Metal-2-Con|contact@3||-1|74.5||||
NMetal-1-Metal-2-Con|contact@4||124|27||||
NMetal-1-Pin|pin@0||4|38.5||||
NMetal-1-Pin|pin@1||124|38.5||||
AMetal-1|net@0||1|S0|NAND@0|A|-118|30|contact@0||-126.5|30
AMetal-1|net@1||1|S1800|contact@1||-126.5|2|NAND@0|B|-118|2
AMetal-1|net@2||1|S1800|NAND@0|AnandB|-3.5|38.5|pin@0||4|38.5
AMetal-1|net@3||1|S2700|NAND@1|A|4|30|pin@0||4|38.5
AMetal-1|net@4||1|S900|NAND@1|A|4|30|NAND@1|B|4|2
AMetal-1|net@6||1|S1800|NAND@0|GND|-68|-10|contact@2||-1.5|-10
AMetal-1|net@7||1|S1800|contact@2||-1.5|-10|NAND@1|GND|54|-10
AMetal-1|net@8||1|S0|contact@3||-1|74.5|NAND@0|VDD|-52|74.5
AMetal-1|net@9||1|S1800|NAND@0|VDD|-52|74.5|NAND@1|VDD|70|74.5
AMetal-1|net@10||1|S2700|contact@4||124|27|pin@1||124|38.5
AMetal-1|net@11||1|S1800|NAND@1|AnandB|118.5|38.5|pin@1||124|38.5
EA||D5G2;|contact@0||I
EAandB||D5G2;|contact@4||O
EB||D5G2;|contact@1||I
Egnd||D5G2;|contact@2||G
Evdd||D5G2;|contact@3||P
X

# Cell AND;1{sch}
CAND;1{sch}||schematic|1719575049618|1719641251444|
IAND;1{ic}|AND@0||8.5|8.5|||D5G4;
INAND;1{ic}|NAND@1||-9|0|||D5G4;
INAND;1{ic}|NAND@2||6|0|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-19|1.5||||
NOff-Page|conn@1||-19|-1.5||||
NOff-Page|conn@2||15|0||||
NWire_Pin|pin@0||0|0||||
NWire_Pin|pin@1||13.5|0||||
Awire|net@0|||1800|NAND@1|AnandB|-3|0|pin@0||0|0
Awire|net@1|||900|NAND@2|A|0|1.5|pin@0||0|0
Awire|net@2|||900|NAND@2|A|0|1.5|NAND@2|B|0|-1.5
Awire|net@3|||1800|NAND@2|AnandB|12|0|pin@1||13.5|0
Awire|net@8|||0|pin@1||13.5|0|conn@2|a|13|0
Awire|net@9|||0|NAND@1|A|-15|1.5|conn@0|y|-17|1.5
Awire|net@10|||0|NAND@1|B|-15|-1.5|conn@1|y|-17|-1.5
EA||D5G2;|conn@0|a|I
EAandB||D5G2;|conn@2|y|O
EB||D5G2;|conn@1|a|I
X

# Cell AND3;1{ic}
CAND3;1{ic}||artwork|1719576081233|1719578446236|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NCircle|art@1||1.5|-1|6|6|RRR||ART_degrees()F[0.0,3.1415927]
NOpened-Polygon|art@2||-0.5|-1|4|6|||trace()V[2/-3,-2/-3,-2/3,2/3]
Nschematic:Bus_Pin|pin@0||-4.5|0.5||||
Nschematic:Wire_Pin|pin@1||-2.5|0.5||||
Nschematic:Bus_Pin|pin@2||-4.5|-1||||
Nschematic:Wire_Pin|pin@3||-2.5|-1||||
Nschematic:Bus_Pin|pin@4||-4.5|-2.5||||
Nschematic:Wire_Pin|pin@5||-2.5|-2.5||||
Nschematic:Bus_Pin|pin@6||6.5|-1||||
Nschematic:Wire_Pin|pin@7||4.5|-1||||
Aschematic:wire|net@0|||0|pin@1||-2.5|0.5|pin@0||-4.5|0.5
Aschematic:wire|net@1|||0|pin@3||-2.5|-1|pin@2||-4.5|-1
Aschematic:wire|net@2|||0|pin@5||-2.5|-2.5|pin@4||-4.5|-2.5
Aschematic:wire|net@3|||1800|pin@7||4.5|-1|pin@6||6.5|-1
EA||D5G2;|pin@0||I
EAandBandC||D5G2;X-2.5;Y-1;|pin@6||O
EB||D5G2;|pin@2||I
EC||D5G2;|pin@4||I
X

# Cell AND3;1{lay}
CAND3;1{lay}||mocmos|1719576068061|1719577532302||DRC_last_good_drc_area_date()G1719577537462|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1719577537462
IAND;1{lay}|AND@0||3.5|13|||D5G4;
IAND;1{lay}|AND@1||3.5|-25.5|Y||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-Metal-2-Con|contact@0||139|-12||||
NMetal-1-Metal-2-Con|contact@1||-132|43||||
NMetal-1-Metal-2-Con|contact@2||-132|-55.5||||
NMetal-1-Metal-2-Con|contact@3||-131.5|15||||
NMetal-2-Metal-3-Con|contact@4||2.5|97||||
NMetal-2-Metal-3-Con|contact@5||2.5|-109||||
NMetal-2-Pin|pin@0||127.5|-6||||
NMetal-2-Pin|pin@1||-122.5|-6||||
NMetal-1-Pin|pin@2||139|-52.5||||
NMetal-1-Pin|pin@3||2|-6||||
NMetal-1-Pin|pin@4||6.5|-6||||
AMetal-2|net@0||1|S900|AND@0|AandB|127.5|40|pin@0||127.5|-6
AMetal-2|net@1||1|S0|pin@0||127.5|-6|pin@1||-122.5|-6
AMetal-2|net@2||1|S2700|AND@1|B|-122.5|-27.5|pin@1||-122.5|-6
AMetal-1|net@4||1|S900|contact@0||139|-12|pin@2||139|-52.5
AMetal-1|net@5||1|S1800|AND@1|AandB|127.5|-52.5|pin@2||139|-52.5
AMetal-1|net@6||1|S1800|contact@1||-132|43|AND@0|A|-123|43
AMetal-1|net@7||1|S1800|contact@2||-132|-55.5|AND@1|A|-123|-55.5
AMetal-1|net@8||1|S1800|contact@3||-131.5|15|AND@0|B|-123|15
AMetal-2|net@10||1|S900|contact@4||2.5|97|AND@0|vdd|2.5|87.5
AMetal-2|net@11||1|S2700|contact@5||2.5|-109|AND@1|vdd|2.5|-100
AMetal-3|net@12||1|S900|contact@4||2.5|97|contact@5||2.5|-109
AMetal-1|net@13||1|S2700|AND@1|gnd|2|-15.5|pin@3||2|-6
AMetal-1|net@14||1|S2700|pin@3||2|-6|AND@0|gnd|2|3
AMetal-1|net@15||1|S1800|pin@3||2|-6|pin@4||6.5|-6
EA||D5G2;|contact@1||I
EAandBandC||D5G2;|contact@0||O
EB||D5G2;|contact@3||I
EC||D5G2;|contact@2||I
Egnd||D5G2;|pin@4||G
Evdd||D5G2;|contact@5||P
X

# Cell AND3;1{sch}
CAND3;1{sch}||schematic|1719576090214|1719641270782|
IAND;1{ic}|AND@0||-6|6.5|||D5G4;
IAND;1{ic}|AND@1||9|5|Y||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-14.5|8||||
NOff-Page|conn@1||-14.5|5||||
NOff-Page|conn@2||-14.5|0||||
NOff-Page|conn@3||18.5|5||||
NWire_Pin|pin@5||4|0||||
Awire|net@10|||0|AND@1|B|4|6.5|AND@0|AandB|0|6.5
Awire|net@11|||900|AND@1|A|4|3.5|pin@5||4|0
Awire|net@14|||1800|conn@2|y|-12.5|0|pin@5||4|0
Awire|net@15|||0|AND@0|A|-11|8|conn@0|y|-12.5|8
Awire|net@16|||1800|AND@1|AandB|15|5|conn@3|a|16.5|5
Awire|net@17|||0|AND@0|B|-11|5|conn@1|y|-12.5|5
EA||D5G2;|conn@0|a|I
EAandBandC||D5G2;X-1;Y-1.5;|conn@3|y|O
EB||D5G2;|conn@1|a|I
EC||D5G2;|conn@2|a|I
X

# Cell CMP3;1{ic}
CCMP3;1{ic}||artwork|1719646900894|1719650336477|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NBox|art@1||-1|0|6|10||
Nschematic:Bus_Pin|pin@0||-6|-1||||
Nschematic:Wire_Pin|pin@1||-4|-1||||
Nschematic:Bus_Pin|pin@2||-6|-4||||
Nschematic:Wire_Pin|pin@3||-4|-4||||
Nschematic:Bus_Pin|pin@4||-6|0||||
Nschematic:Wire_Pin|pin@5||-4|0||||
Nschematic:Bus_Pin|pin@6||-6|-3||||
Nschematic:Wire_Pin|pin@7||-4|-3||||
Nschematic:Bus_Pin|pin@8||-6|1||||
Nschematic:Wire_Pin|pin@9||-4|1||||
Nschematic:Bus_Pin|pin@10||-6|-2||||
Nschematic:Wire_Pin|pin@11||-4|-2||||
Nschematic:Bus_Pin|pin@12||-6|3||||
Nschematic:Wire_Pin|pin@13||-4|3||||
Nschematic:Bus_Pin|pin@14||-6|2||||
Nschematic:Wire_Pin|pin@15||-4|2||||
Nschematic:Bus_Pin|pin@16||4|1||||
Nschematic:Wire_Pin|pin@17||2|1||||
Nschematic:Bus_Pin|pin@18||4|0||||
Nschematic:Wire_Pin|pin@19||2|0||||
Ngeneric:Invisible-Pin|pin@20||-1|0|||||ART_message(D5G1;)SCMP3
Aschematic:wire|net@0|||0|pin@1||-4|-1|pin@0||-6|-1
Aschematic:wire|net@1|||0|pin@3||-4|-4|pin@2||-6|-4
Aschematic:wire|net@2|||0|pin@5||-4|0|pin@4||-6|0
Aschematic:wire|net@3|||0|pin@7||-4|-3|pin@6||-6|-3
Aschematic:wire|net@4|||0|pin@9||-4|1|pin@8||-6|1
Aschematic:wire|net@5|||0|pin@11||-4|-2|pin@10||-6|-2
Aschematic:wire|net@6|||0|pin@13||-4|3|pin@12||-6|3
Aschematic:wire|net@7|||0|pin@15||-4|2|pin@14||-6|2
Aschematic:wire|net@8|||1800|pin@17||2|1|pin@16||4|1
Aschematic:wire|net@9|||1800|pin@19||2|0|pin@18||4|0
EA0@100311200|A0|D5G0.5;|pin@8||U
EA1||D5G0.5;|pin@4||U
EA0|A2|D5G0.5;|pin@0||U
EB0||D5G0.5;|pin@10||U
EB1||D5G0.5;|pin@6||U
EB2||D5G0.5;|pin@2||U
ELN|EqN|D5G0.5;|pin@16||U
EEqN|LN|D5G0.5;|pin@18||U
EPe||D5G0.5;|pin@12||U
EPl||D5G0.5;|pin@14||U
X

# Cell CMP3;1{lay}
CCMP3;1{lay}||mocmos|1719646908582|1719747679976||DRC_last_good_drc_area_date()G1719656015923|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1719667925256
INAND3;1{lay}|NAND3@0||313|-397|||D5G4;
INAND3;1{lay}|NAND3@1||312|-529|||D5G4;
INAND3;1{lay}|NAND3@2||505|-129|||D5G4;
INAND3;1{lay}|NAND3@3||496|34|||D5G4;
INAND;1{lay}|NAND@1||304|-263|||D5G4;
INAND;1{lay}|NAND@2||800|-149|RRR||D5G4;
INAND;1{lay}|NAND@3||721|-308|||D5G4;
INAND;1{lay}|NAND@4||749|-441|||D5G4;
INAND;1{lay}|NAND@5||546|-258|||D5G4;
INOT;1{lay}|NOT@0||291|127|||D5G4;
INOT;1{lay}|NOT@1||295|18|||D5G4;
INOT;1{lay}|NOT@2||295|-87|||D5G4;
INOT;1{lay}|NOT@3||859|7|RRR||D5G4;
INOT;1{lay}|NOT@4||738|-4|RRR||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
Icomparator1;1{lay}|comparat@0||-97|3|||D5G4;
Icomparator1;1{lay}|comparat@1||-97|-261|||D5G4;
Icomparator1;1{lay}|comparat@2||-98|-528|||D5G4;
NMetal-1-Metal-2-Con|contact@0||148|105||||
NMetal-1-Metal-2-Con|contact@3||177|-363||||
NMetal-1-Metal-2-Con|contact@4||215|-428||||
NMetal-1-Metal-2-Con|contact@5||216|-291||||
NMetal-2-Metal-3-Con|contact@6||250|-34||||
NMetal-2-Metal-3-Con|contact@7||187|-239||||
NMetal-2-Metal-3-Con|contact@8||160|-399||||
NMetal-2-Metal-3-Con|contact@9||243|-399||||
NMetal-2-Metal-3-Con|contact@10||295|-589||||
NMetal-2-Metal-3-Con|contact@11||250|-177||||
NMetal-2-Metal-3-Con|contact@12||200|-550||||
NMetal-1-Metal-2-Con|contact@14||677|-9||||
NMetal-1-Metal-2-Con|contact@15||792|42||||
NMetal-1-Metal-2-Con|contact@16||687|76||||
NMetal-1-Metal-2-Con|contact@17||547|-355||||
NMetal-1-Metal-2-Con|contact@18||838|173||||
NMetal-1-Metal-2-Con|contact@19||496|-640||||
NMetal-1-Metal-2-Con|contact@20||919|-214||||
NMetal-1-Metal-2-Con|contact@21||953|-432||||
NMetal-1-Metal-2-Con|contact@22||-427|65||||
NMetal-1-Metal-2-Con|contact@23||-424|-56||||
NMetal-1-Metal-2-Con|contact@24||-439|-199||||
NMetal-1-Metal-2-Con|contact@25||-439|-320||||
NMetal-1-Metal-2-Con|contact@26||-439|-466||||
NMetal-1-Metal-2-Con|contact@27||-437|-587||||
NMetal-1-Metal-2-Con|contact@29||950|-214||||
NMetal-1-Metal-2-Con|contact@30||170|170||||
NMetal-1-Metal-2-Con|contact@31||-405|-635||||
NMetal-1-Pin|pin@7||312|164||||
NMetal-1-Pin|pin@8||-82|164||||
NMetal-1-Pin|pin@10||194|58.5||||
NMetal-1-Pin|pin@11||194|164||||
NMetal-1-Pin|pin@14||194|-46.5||||
NMetal-1-Pin|pin@15||194|-46||||
NMetal-1-Pin|pin@16||194|-46.5||||
NMetal-1-Pin|pin@17||194|-218.5||||
NMetal-1-Pin|pin@18||194|-355.5||||
NMetal-1-Pin|pin@19||196|-487.5||||
NMetal-1-Pin|pin@20||196|-355.5||||
NMetal-1-Pin|pin@21||194|-119||||
NMetal-1-Pin|pin@22||196|-386||||
NMetal-1-Pin|pin@23||423|76||||
NMetal-1-Pin|pin@24||423|-124||||
NMetal-1-Pin|pin@25||423|-33||||
NMetal-1-Pin|pin@26||423|-146||||
NMetal-1-Pin|pin@27||300|-146||||
NMetal-1-Pin|pin@28||423|-326||||
NMetal-1-Pin|pin@29||423|-303||||
NMetal-1-Pin|pin@30||463|-326||||
NMetal-1-Pin|pin@32||463|-440||||
NMetal-1-Pin|pin@34||463|-572||||
NMetal-1-Pin|pin@35||463|-624||||
NMetal-1-Pin|pin@36||-406|-93||||
NMetal-1-Pin|pin@38||-406|-357||||
NMetal-1-Pin|pin@41||-339|-626||||
NMetal-1-Pin|pin@42||-406|-624||||
NMetal-2-Pin|pin@48||-439|-320||||
NMetal-2-Pin|pin@49||-437|-587||||
NMetal-2-Pin|pin@50||234|91||||
NMetal-2-Pin|pin@51||234|-501||||
NMetal-2-Pin|pin@52||234|-369||||
NMetal-2-Pin|pin@53||234|-263||||
NMetal-1-Pin|pin@54||148|63||||
NMetal-1-Pin|pin@55||159|63||||
NMetal-1-Pin|pin@59||177|-173||||
NMetal-2-Pin|pin@60||177|-532||||
NMetal-2-Pin|pin@63||177|-428||||
NMetal-2-Pin|pin@66||216|25||||
NMetal-3-Pin|pin@67||187|-34||||
NMetal-3-Pin|pin@71||187|-327||||
NMetal-3-Pin|pin@72||310|-327||||
NMetal-3-Pin|pin@73||310|-589||||
NMetal-2-Pin|pin@74||255|-589||||
NMetal-2-Pin|pin@75||250|-177||||
NMetal-3-Pin|pin@76||339|-177||||
NMetal-3-Pin|pin@77||339|-604||||
NMetal-3-Pin|pin@78||200|-604||||
NMetal-2-Pin|pin@81||158|-550||||
NMetal-1-Pin|pin@82||423|-172||||
NMetal-1-Pin|pin@83||423|-9||||
NMetal-2-Pin|pin@84||384|-254||||
NMetal-2-Pin|pin@86||384|-101||||
NMetal-2-Pin|pin@88||441|-132||||
NMetal-2-Pin|pin@89||462|-523||||
NMetal-2-Pin|pin@90||462|-160||||
NMetal-2-Pin|pin@91||439|128||||
NMetal-2-Pin|pin@92||373|31||||
NMetal-2-Pin|pin@93||373|3||||
NMetal-1-Pin|pin@95||312|148.5||||
NMetal-1-Pin|pin@97||505|148.5||||
NMetal-1-Pin|pin@98||514|-49||||
NMetal-1-Pin|pin@99||514|-52||||
NMetal-1-Pin|pin@100||659|-52||||
NMetal-1-Pin|pin@101||659|148.5||||
NMetal-2-Pin|pin@106||623|39||||
NMetal-1-Pin|pin@111||778.5|148.5||||
NMetal-1-Pin|pin@112||899.5|148.5||||
NMetal-2-Pin|pin@114||677|56||||
NMetal-2-Pin|pin@115||792|56||||
NMetal-1-Pin|pin@116||792|2||||
NMetal-1-Pin|pin@118||717|76||||
NMetal-2-Pin|pin@119||623|76||||
NMetal-2-Pin|pin@124||739|-100||||
NMetal-2-Pin|pin@125||801|-71||||
NMetal-2-Pin|pin@127||838|82||||
NMetal-2-Pin|pin@128||932|82||||
NMetal-2-Pin|pin@129||932|-242||||
NMetal-2-Pin|pin@130||632|-185||||
NMetal-1-Pin|pin@132||687|-150||||
NMetal-1-Pin|pin@133||899.5|-166||||
NMetal-1-Pin|pin@134||657|-52||||
NMetal-1-Pin|pin@135||487|-297||||
NMetal-1-Pin|pin@137||487|-172||||
NMetal-2-Pin|pin@139||497|-185||||
NMetal-1-Pin|pin@141||563|-200||||
NMetal-1-Pin|pin@143||659|-200||||
NMetal-1-Pin|pin@144||899.5|-263.5||||
NMetal-2-Pin|pin@145||496|-336||||
NMetal-2-Pin|pin@146||672|-242||||
NMetal-1-Pin|pin@147||631|-249||||
NMetal-1-Pin|pin@149||804|-299||||
NMetal-1-Pin|pin@150||804|-377||||
NMetal-1-Pin|pin@151||668|-377||||
NMetal-1-Pin|pin@152||631|-470||||
NMetal-1-Pin|pin@153||668|-442||||
NMetal-1-Pin|pin@157||899.5|-395||||
NMetal-1-Pin|pin@158||766|-395||||
NMetal-1-Pin|pin@159||547|-481||||
NMetal-2-Pin|pin@162||722|-355||||
NMetal-2-Pin|pin@171||-439|-465||||
NMetal-2-Pin|pin@172||-439|-465||||
NMetal-2-Pin|pin@173||-439|-200||||
NMetal-3-Pin|pin@175||310|-585||||
NMetal-3-Pin|pin@176||310|-589||||
NMetal-1-Pin|pin@177||170|164||||
NMetal-1-Pin|pin@178||-406|-635||||
AMetal-1|net@7||1|S900|NOT@0|vdd|312|167.5|pin@7||312|164
AMetal-1|net@8||1|S2700|comparat@0|vdd|-82|145|pin@8||-82|164
AMetal-1|net@13||1|S0|pin@7||312|164|pin@11||194|164
AMetal-1|net@15||1|S2700|pin@10||194|58.5|pin@11||194|164
AMetal-1|net@20||1|S900|pin@10||194|58.5|pin@15||194|-46
AMetal-1|net@21||1|S900|pin@15||194|-46|pin@14||194|-46.5
AMetal-1|net@23||1|S900|pin@15||194|-46|pin@16||194|-46.5
AMetal-1|net@24||1|S0|NAND@1|VDD|321|-218.5|pin@17||194|-218.5
AMetal-1|net@27||1|S2700|pin@18||194|-355.5|pin@17||194|-218.5
AMetal-1|net@28||1|S0|NAND3@1|VDD|321|-487.5|pin@19||196|-487.5
AMetal-1|net@29|||S|pin@19||196|-487.5|pin@19||196|-487.5
AMetal-1|net@30||1|S0|NAND3@0|VDD|322|-355.5|pin@20||196|-355.5
AMetal-1|net@31||1|S0|pin@20||196|-355.5|pin@18||194|-355.5
AMetal-1|net@33||1|S2700|pin@17||194|-218.5|pin@21||194|-119
AMetal-1|net@34||1|S2700|pin@21||194|-119|pin@16||194|-46.5
AMetal-1|net@35||1|S1800|comparat@1|vdd|-81|-119|pin@21||194|-119
AMetal-1|net@36||1|S2700|pin@19||196|-487.5|pin@22||196|-386
AMetal-1|net@37||1|S2700|pin@22||196|-386|pin@20||196|-355.5
AMetal-1|net@38||1|S1800|comparat@2|vdd|-82|-386|pin@22||196|-386
AMetal-1|net@39||1|S1800|NOT@0|gnd|296|76|pin@23||423|76
AMetal-1|net@41||1|S900|pin@23||423|76|pin@25||423|-33
AMetal-1|net@42||1|S900|pin@25||423|-33|pin@24||423|-124
AMetal-1|net@43||1|S1800|NOT@1|gnd|300|-33|pin@25||423|-33
AMetal-1|net@45||1|S0|pin@26||423|-146|pin@27||300|-146
AMetal-1|net@46||1|S900|NOT@2|gnd|300|-138|pin@27||300|-146
AMetal-1|net@49||1|S900|pin@29||423|-303|pin@28||423|-326
AMetal-1|net@50||1|S1800|NAND@1|GND|305|-303|pin@29||423|-303
AMetal-1|net@51||1|S1800|pin@28||423|-326|pin@30||463|-326
AMetal-1|net@53||1|S900|pin@30||463|-326|pin@32||463|-440
AMetal-1|net@55||1|S1800|NAND3@0|GND|306|-440|pin@32||463|-440
AMetal-1|net@59||1|S1800|NAND3@1|GND|305|-572|pin@34||463|-572
AMetal-1|net@61||1|S1800|comparat@2|gnd|-339|-624|pin@35||463|-624
AMetal-1|net@62||1|S900|pin@34||463|-572|pin@35||463|-624
AMetal-1|net@63||1|S0|comparat@0|gnd|-338|-93|pin@36||-406|-93
AMetal-1|net@65||1|S0|comparat@1|gnd|-338|-357|pin@38||-406|-357
AMetal-1|net@67||1|S900|pin@36||-406|-93|pin@38||-406|-357
AMetal-1|net@71||1|S900|comparat@2|gnd|-339|-624|pin@41||-339|-626
AMetal-1|net@73||1|S0|comparat@2|gnd|-339|-624|pin@42||-406|-624
AMetal-2|net@79||1|S0|comparat@1|B|-372|-320|pin@48||-439|-320
AMetal-2|net@80||1|S0|comparat@2|B|-373|-587|pin@49||-437|-587
AMetal-2|net@81||1|S1800|comparat@0|LN|161|91|pin@50||234|91
AMetal-2|net@83||1|S0|NAND3@1|C|255|-501|pin@51||234|-501
AMetal-2|net@85||1|S900|pin@52||234|-369|pin@51||234|-501
AMetal-2|net@86||1|S0|NAND3@0|C|256|-369|pin@52||234|-369
AMetal-2|net@87||1|S900|pin@50||234|91|pin@53||234|-263
AMetal-2|net@88||1|S900|pin@53||234|-263|pin@52||234|-369
AMetal-2|net@89||1|S0|NAND@1|A|255|-263|pin@53||234|-263
AMetal-2|net@90||1|S1800|contact@0||148|105|NOT@0|A|247|105
AMetal-1|net@91||1|S900|contact@0||148|105|pin@54||148|63
AMetal-1|net@92||1|S1800|pin@54||148|63|pin@55||159|63
AMetal-1|net@93||1|S2700|comparat@0|EqN|159|25|pin@55||159|63
AMetal-1|net@102||1|S1800|comparat@1|LN|161|-173|pin@59||177|-173
AMetal-1|net@104||1|S900|pin@59||177|-173|contact@3||177|-363
AMetal-2|net@105||1|S0|NAND3@1|A|255|-532|pin@60||177|-532
AMetal-1|net@107||1|S1800|contact@4||214|-428|NAND3@0|B|256|-428
AMetal-2|net@112||1|S900|contact@3||177|-363|pin@63||177|-428
AMetal-2|net@113||1|S900|pin@63||177|-428|pin@60||177|-532
AMetal-2|net@114||1|S0|contact@4||215|-428|pin@63||177|-428
AMetal-1|net@120||1|S0|NAND@1|B|255|-291|contact@5||216|-291
AMetal-2|net@122||1|S2700|contact@5||216|-291|pin@66||216|25
AMetal-2|net@124||1|S900|NOT@1|A|250|-4|contact@6||250|-34
AMetal-3|net@125||1|S0|contact@6||250|-34|pin@67||187|-34
AMetal-3|net@126|||S|pin@67||187|-34|pin@67||187|-34
AMetal-2|net@127||1|S1800|comparat@1|EqN|159|-239|contact@7||187|-239
AMetal-2|net@130||1|S900|contact@8||160|-399|comparat@2|LN|160|-440
AMetal-2|net@133||1|S1800|contact@9||243|-399|NAND3@0|A|256|-399
AMetal-3|net@134||1|S900|contact@7||187|-239|pin@71||187|-327
AMetal-3|net@135||1|S1800|pin@71||187|-327|pin@72||310|-327
AMetal-2|net@137||3|S0|contact@10||295|-589|pin@74||255|-589
AMetal-2|net@138||1|S900|NAND3@1|B|255|-560|pin@74||255|-589
AMetal-2|net@139||1|S900|NOT@2|A|250|-109|pin@75||250|-177
AMetal-2|net@140||3|S0|contact@11||250|-177|pin@75||250|-177
AMetal-3|net@141||1|S1800|contact@11||250|-177|pin@76||339|-177
AMetal-3|net@142||1|S900|pin@76||339|-177|pin@77||339|-604
AMetal-3|net@143||1|S0|pin@77||339|-604|pin@78||200|-604
AMetal-2|net@147||1|S900|comparat@2|EqN|158|-506|pin@81||158|-550
AMetal-2|net@148||3|S0|contact@12||200|-550|pin@81||158|-550
AMetal-1|net@149||1|S900|pin@26||423|-146|pin@82||423|-172
AMetal-1|net@150||1|S900|pin@82||423|-172|pin@29||423|-303
AMetal-1|net@151||1|S1800|pin@82||423|-172|NAND3@2|GND|498|-172
AMetal-1|net@152||1|S2700|pin@25||423|-33|pin@83||423|-9
AMetal-1|net@153||1|S900|pin@83||423|-9|pin@26||423|-146
AMetal-1|net@154||1|S0|NAND3@3|GND|489|-9|pin@83||423|-9
AMetal-2|net@155||1|S1800|NAND@1|AnandB|370|-254|pin@84||384|-254
AMetal-2|net@158||1|S0|NAND3@2|C|448|-101|pin@86||384|-101
AMetal-2|net@159||1|S900|pin@86||384|-101|pin@84||384|-254
AMetal-2|net@162||1|S0|NAND3@2|A|448|-132|pin@88||441|-132
AMetal-2|net@163||1|S1800|NAND3@1|AnandBnandC|440|-523|pin@89||462|-523
AMetal-2|net@164||1|S2700|pin@89||462|-523|pin@90||462|-160
AMetal-2|net@165||1|S1800|NAND3@2|B|448|-160|pin@90||462|-160
AMetal-2|net@166||1|S1800|NOT@0|NOTA|369|128|pin@91||439|128
AMetal-2|net@167||1|S2700|NAND3@3|C|439|62|pin@91||439|128
AMetal-2|net@168||1|S2700|NOT@1|NOTA|373|19|pin@92||373|31
AMetal-2|net@169||1|S0|NAND3@3|A|439|31|pin@92||373|31
AMetal-2|net@170||1|S2700|NOT@2|NOTA|373|-86|pin@93||373|3
AMetal-2|net@171||1|S0|NAND3@3|B|439|3|pin@93||373|3
AMetal-1|net@174||1|S900|NOT@0|vdd|312|167.5|pin@95||312|148.5
AMetal-1|net@178||1|S0|pin@97||505|148.5|pin@95||312|148.5
AMetal-1|net@181||1|S2700|NAND3@2|VDD|514|-87.5|pin@99||514|-52
AMetal-1|net@182||1|S2700|pin@99||514|-52|pin@98||514|-49
AMetal-1|net@183||1|S1800|pin@99||514|-52|pin@100||659|-52
AMetal-1|net@185||1|S0|pin@101||659|148.5|pin@97||505|148.5
AMetal-1|net@186||1|S2700|pin@100||659|-52|pin@101||659|148.5
AMetal-2|net@191||1|S900|NAND3@3|AnandBnandC|623|39|pin@106||623|39
AMetal-1|net@204||1|S1800|pin@101||659|148.5|pin@111||778.5|148.5
AMetal-1|net@206||1|S2700|NOT@4|vdd|778.5|-25|pin@111||778.5|148.5
AMetal-1|net@207||1|S1800|pin@111||778.5|148.5|pin@112||899.5|148.5
AMetal-1|net@209||1|S2700|NOT@3|vdd|899.5|-14|pin@112||899.5|148.5
AMetal-1|net@212||1|S0|NOT@4|gnd|687|-9|contact@14||677|-9
AMetal-2|net@213||1|S0|contact@14||677|-9|NAND3@3|GND|489|-9
AMetal-2|net@214||1|S2700|contact@14||677|-9|pin@114||677|56
AMetal-2|net@215||1|S1800|pin@114||677|56|pin@115||792|56
AMetal-2|net@216||1|S900|pin@115||792|56|contact@15||792|42
AMetal-1|net@217||1|S900|contact@15||792|42|pin@116||792|2
AMetal-1|net@218||1|S0|NOT@3|gnd|808|2|pin@116||792|2
AMetal-1|net@221||1|S1800|contact@16||687|76|pin@118||717|76
AMetal-2|net@222||1|S0|contact@16||687|76|pin@119||623|76
AMetal-2|net@223||1|S2700|NAND3@3|AnandBnandC|623|39|pin@119||623|76
AMetal-2|net@230||1|S900|NOT@4|NOTA|739|-82|pin@124||739|-100
AMetal-2|net@231||1|S0|NAND@2|B|772|-100|pin@124||739|-100
AMetal-2|net@232||1|S0|NOT@3|NOTA|860|-71|pin@125||801|-71
AMetal-2|net@233||1|S2700|NAND@2|A|801|-100|pin@125||801|-71
AMetal-2|net@235||1|S2700|NOT@3|A|838|52|pin@127||838|82
AMetal-2|net@237||1|S1800|pin@127||838|82|pin@128||932|82
AMetal-2|net@238||1|S900|pin@128||932|82|pin@129||932|-242
AMetal-2|net@239||1|S900|NAND3@2|AnandBnandC|632|-123|pin@130||632|-185
AMetal-1|net@242||1|S0|NAND@2|GND|760|-150|pin@132||687|-150
AMetal-1|net@243||1|S900|NOT@3|vdd|899.5|-14|pin@133||899.5|-166
AMetal-1|net@244||1|S1800|NAND@2|VDD|844.5|-166|pin@133||899.5|-166
AMetal-1|net@245||1|S0|pin@100||659|-52|pin@134||657|-52
AMetal-1|net@247||1|S0|NAND@5|GND|547|-297|pin@135||487|-297
AMetal-1|net@250||1|S0|NAND3@2|GND|498|-172|pin@137||487|-172
AMetal-1|net@251||1|S2700|pin@135||487|-297|pin@137||487|-172
AMetal-2|net@255||1|S2700|NAND@5|A|497|-258|pin@139||497|-185
AMetal-1|net@257||1|S2700|NAND@5|VDD|563|-213.5|pin@141||563|-200
AMetal-1|net@260||1|S900|pin@100||659|-52|pin@143||659|-200
AMetal-2|net@261|||S|pin@129||932|-242|pin@129||932|-242
AMetal-1|net@262||1|S900|pin@133||899.5|-166|pin@144||899.5|-263.5
AMetal-1|net@263||1|S1800|NAND@3|VDD|738|-263.5|pin@144||899.5|-263.5
AMetal-2|net@264||1|S900|NAND@5|B|496|-286|pin@145||496|-336
AMetal-2|net@266||1|S1800|pin@145||496|-336|NAND@3|B|672|-336
AMetal-2|net@267||1|S0|pin@129||932|-242|pin@146||672|-242
AMetal-2|net@268||1|S2700|NAND@3|A|672|-308|pin@146||672|-242
AMetal-1|net@269||1|S1800|NAND@5|AnandB|612|-249|pin@147||631|-249
AMetal-1|net@272||1|S1800|NAND@3|AnandB|787|-299|pin@149||804|-299
AMetal-1|net@273||1|S900|pin@149||804|-299|pin@150||804|-377
AMetal-1|net@274||1|S0|pin@150||804|-377|pin@151||668|-377
AMetal-1|net@276||1|S0|NAND@4|B|700|-470|pin@152||631|-470
AMetal-1|net@277||1|S900|pin@151||668|-377|pin@153||668|-442
AMetal-1|net@278||1|S0|NAND@4|A|700|-442|pin@153||668|-442
AMetal-1|net@281||1|S900|NAND@5|GND|547|-298|contact@17||547|-355
AMetal-1|net@284||1|S900|pin@144||899.5|-263.5|pin@157||899.5|-395
AMetal-1|net@285||1|S0|pin@157||899.5|-395|pin@158||766|-395
AMetal-1|net@286||1|S2700|NAND@4|VDD|766|-396.5|pin@158||766|-395
AMetal-1|net@287||1|S900|contact@17||547|-355|pin@159||547|-481
AMetal-1|net@288||1|S0|NAND@4|GND|750|-481|pin@159||547|-481
AMetal-2|net@291||1|S900|pin@145||496|-336|contact@19||496|-640
AMetal-2|net@295||1|S0|comparat@0|A|-373|65|contact@22||-427|65
AMetal-2|net@296||1|S1800|contact@23||-424|-56|comparat@0|B|-372|-56
AMetal-2|net@298||1|S1800|contact@25||-439|-320|comparat@1|B|-372|-320
AMetal-2|net@301||1|S1800|contact@27||-437|-587|comparat@2|B|-373|-587
AMetal-2|net@304||1|S1800|contact@17||547|-355|pin@162||722|-355
AMetal-2|net@305||1|S900|NAND@3|GND|722|-348|pin@162||722|-355
AMetal-2|net@306||1|S1800|NAND@2|AnandB|809|-214|contact@20||919|-214
AMetal-2|net@322||1|S2700|contact@26||-439|-466|pin@171||-439|-465
AMetal-2|net@323||1|S0|comparat@2|A|-375|-465|pin@172||-439|-465
AMetal-2|net@324||1|S2700|contact@26||-439|-466|pin@172||-439|-465
AMetal-2|net@325||1|S0|comparat@1|A|-373|-200|pin@173||-439|-200
AMetal-2|net@326||1|S900|contact@24||-439|-199|pin@173||-439|-200
AMetal-3|net@328||1|S900|pin@72||310|-327|pin@175||310|-585
AMetal-3|net@329||1|S900|pin@175||310|-585|pin@73||310|-589
AMetal-3|net@330||1|S900|pin@175||310|-585|pin@176||310|-589
AMetal-3|net@331||1|S1800|contact@10||295|-589|pin@176||310|-589
AMetal-3|net@332||1|S1800|contact@8||160|-399|contact@9||243|-399
AMetal-1|net@333||1|S0|pin@11||194|164|pin@177||170|164
AMetal-1|net@334||1|S0|pin@177||170|164|pin@8||-82|164
AMetal-1|net@335||1|S2700|pin@177||170|164|contact@30||170|170
AMetal-1|net@336||1|S900|pin@42||-406|-624|pin@178||-406|-635
AMetal-1|net@337||1|S0|contact@31||-405|-635|pin@178||-406|-635
AMetal-1|net@338||1|S1800|contact@20||919|-214|contact@29||950|-214
AMetal-1|net@339||1|S0|NOT@1|vdd|316|58.5|pin@10||194|58.5
AMetal-1|net@340||1|S0|NOT@2|vdd|316|-46.5|pin@16||194|-46.5
AMetal-1|net@341||1|S900|pin@32||463|-440|pin@34||463|-572
AMetal-2|net@343||1|S1800|comparat@0|EqN|159|25|pin@66||216|25
AMetal-3|net@344||1|S2700|contact@7||187|-239|pin@67||187|-34
AMetal-2|net@346||1|S2700|NAND3@0|AnandBnandC|441|-391|pin@88||441|-132
AMetal-1|net@347||1|S2700|NAND3@3|VDD|505|75.5|pin@97||505|148.5
AMetal-1|net@348||1|S900|NOT@4|gnd|687|-9|pin@132||687|-150
AMetal-1|net@349||1|S2700|NOT@4|A|717|41|pin@118||717|76
AMetal-2|net@350||1|S2700|pin@127||838|82|contact@18||838|173
AMetal-2|net@351||1|S0|pin@130||632|-185|pin@139||497|-185
AMetal-1|net@352||1|S1800|pin@141||563|-200|pin@143||659|-200
AMetal-1|net@353||1|S900|pin@147||631|-249|pin@152||631|-470
AMetal-1|net@355||1|S2700|pin@42||-406|-624|pin@38||-406|-357
AMetal-3|net@356||1|S900|contact@12||200|-550|pin@78||200|-604
AMetal-1|net@357||1|S0|contact@21||953|-432|NAND@4|AnandB|815|-432
EA0||D5G2;|contact@26||U
EA1||D5G2;|contact@24||U
EA2||D5G2;|contact@22||U
EB0||D5G2;|contact@27||U
EB1||D5G2;|contact@25||U
EB2||D5G2;|contact@23||U
EEqN||D5G2;|contact@29||U
ELN||D5G2;|contact@21||U
EPe||D5G2;|contact@18||U
EPl||D5G2;|contact@19||U
Egnd||D5G2;|contact@31||U
Evdd||D5G2;|contact@30||U
X

# Cell CMP3;1{sch}
CCMP3;1{sch}||schematic|1719646880675|1719747273048|
INAND3;1{ic}|NAND3@0||-27|13|||D5G4;
INAND3;1{ic}|NAND3@1||-27|5|||D5G4;
INAND3;1{ic}|NAND3@2||-10|13|||D5G4;
INAND3;1{ic}|NAND3@3||-11|35|||D5G4;
INAND;1{ic}|NAND@0||-25|16|||D5G4;
INAND;1{ic}|NAND@1||19|34|||D5G4;
INAND;1{ic}|NAND@2||6|-3|||D5G4;
INAND;1{ic}|NAND@3||6|13|||D5G4;
INAND;1{ic}|NAND@4||19|5|||D5G4;
INOT;1{ic}|NOT@0||-26|24|||D5G4;
INOT;1{ic}|NOT@1||-26|30|||D5G4;
INOT;1{ic}|NOT@2||-26|36|||D5G4;
INOT;1{ic}|NOT@3||4|30|||D5G4;
INOT;1{ic}|NOT@4||4|40|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
Icomparator1;1{ic}|comparat@1||-43|31|||D5G4;
Icomparator1;1{ic}|comparat@2||-43|25|||D5G4;
Icomparator1;1{ic}|comparat@3||-43|19|||D5G4;
NWire_Pin|pin@0||-39|32||||
NWire_Pin|pin@2||-38|31||||
NWire_Pin|pin@4||-37|26||||
NWire_Pin|pin@6||-36|25||||
NWire_Pin|pin@8||-35|20||||
NWire_Pin|pin@10||-34|19||||
NWire_Pin|pin@17||-39|17.5||||
NWire_Pin|pin@18||-38|14.5||||
NWire_Pin|pin@20||-37|8||||
NWire_Pin|pin@33||-51|32||||
NWire_Pin|pin@34||-51|30||||
NWire_Pin|pin@35||-51|26||||
NWire_Pin|pin@36||-51|24||||
NWire_Pin|pin@37||-51|20||||
NWire_Pin|pin@38||-51|18||||
NWire_Pin|pin@39||-38|36||||
NWire_Pin|pin@41||-36|30||||
NWire_Pin|pin@42||-34|24||||
NWire_Pin|pin@43||-19.5|32||||
NWire_Pin|pin@47||10.5|35.5||||
NWire_Pin|pin@48||10.5|32.5||||
NWire_Pin|pin@49||-51|40||||
NWire_Pin|pin@51||0|8||||
NWire_Pin|pin@52||-50|-4.5||||
NWire_Pin|pin@54||-1.5|14.5||||
NWire_Pin|pin@55||-1|-4.5||||
NWire_Pin|pin@57||-1|11.5||||
NWire_Pin|pin@58||12|6.5||||
NWire_Pin|pin@59||12|3.5||||
NWire_Pin|pin@60||27|34||||
NWire_Pin|pin@61||29|5||||
NWire_Pin|pin@62||-39|-2||||
NWire_Pin|pin@64||-39|6||||
NWire_Pin|pin@65||-35|10||||
NWire_Pin|pin@66||-35|10||||
NWire_Pin|pin@67||-36|0||||
NWire_Pin|pin@68||-37|2||||
NWire_Pin|pin@69||-19|32||||
NWire_Pin|pin@73||-17.325|30||||
NWire_Pin|pin@74||-15|24||||
NWire_Pin|pin@75||-17|8||||
NWire_Pin|pin@76||-17|10||||
NWire_Pin|pin@77||-17.535|4.465||||
NWire_Pin|pin@78||-19|4.465||||
NWire_Pin|pin@82||-19|6||||
NWire_Pin|pin@84||-15.325|32||||
Awire|net@0|||1800|comparat@1|LN|-40|32|pin@0||-39|32
Awire|net@2|||1800|comparat@1|EqN|-40|31|pin@2||-38|31
Awire|net@4|||1800|comparat@2|LN|-40|26|pin@4||-37|26
Awire|net@6|||1800|comparat@2|EqN|-40|25|pin@6||-36|25
Awire|net@8|||1800|comparat@3|LN|-40|20|pin@8||-35|20
Awire|net@10|||1800|comparat@3|EqN|-40|19|pin@10||-34|19
Awire|net@17|||0|NAND@0|A|-31|17.5|pin@17||-39|17.5
Awire|net@18|||900|pin@2||-38|31|pin@18||-38|14.5
Awire|net@20|||0|NAND@0|B|-31|14.5|pin@18||-38|14.5
Awire|net@21|||900|pin@0||-39|32|pin@17||-39|17.5
Awire|net@24|||0|NAND3@0|B|-31|8|pin@20||-37|8
Awire|net@51|||0|comparat@1|A|-46|32|pin@33||-51|32
Awire|net@52|||0|comparat@1|B|-46|30|pin@34||-51|30
Awire|net@53|||0|comparat@2|A|-46|26|pin@35||-51|26
Awire|net@54|||0|comparat@2|B|-46|24|pin@36||-51|24
Awire|net@55|||0|comparat@3|A|-46|20|pin@37||-51|20
Awire|net@56|||0|comparat@3|B|-46|18|pin@38||-51|18
Awire|net@57|||0|NOT@2|A|-31.5|36|pin@39||-38|36
Awire|net@58|||2700|pin@2||-38|31|pin@39||-38|36
Awire|net@61|||900|pin@41||-36|30|pin@6||-36|25
Awire|net@62|||0|NOT@0|A|-31.5|24|pin@42||-34|24
Awire|net@63|||900|pin@42||-34|24|pin@10||-34|19
Awire|net@64|||900|NOT@2|NOTA|-19.5|36|pin@43||-19.5|32
Awire|net@71|||900|NOT@4|NOTA|10.5|40|pin@47||10.5|35.5
Awire|net@72|||0|NAND@1|A|13|35.5|pin@47||10.5|35.5
Awire|net@73|||2700|NOT@3|NOTA|10.5|30|pin@48||10.5|32.5
Awire|net@74|||0|NAND@1|B|13|32.5|pin@48||10.5|32.5
Awire|net@75|||0|NOT@4|A|-1.5|40|pin@49||-51|40
Awire|net@79|||2700|NAND@2|A|0|-1.5|pin@51||0|8
Awire|net@83|||0|NAND@3|A|0|14.5|pin@54||-1.5|14.5
Awire|net@84|||0|NAND@2|B|0|-4.5|pin@55||-1|-4.5
Awire|net@85|||0|pin@55||-1|-4.5|pin@52||-50|-4.5
Awire|net@88|||0|NAND@3|B|0|11.5|pin@57||-1|11.5
Awire|net@90|||900|pin@4||-37|26|pin@20||-37|8
Awire|net@98|||0|NOT@1|A|-31.5|30|pin@41||-36|30
Awire|net@99|||1800|NAND3@2|AnandBnandC|-2|8|pin@51||0|8
Awire|net@101|||0|NOT@3|A|-1.5|30|NAND3@3|AnandBnandC|-3|30
Awire|net@102|||900|NOT@4|A|-1.5|40|pin@54||-1.5|14.5
Awire|net@103|||2700|pin@55||-1|-4.5|pin@57||-1|11.5
Awire|net@104|||0|NAND@4|A|13|6.5|pin@58||12|6.5
Awire|net@105|||900|NAND@3|AnandB|12|13|pin@58||12|6.5
Awire|net@106|||0|NAND@4|B|13|3.5|pin@59||12|3.5
Awire|net@107|||2700|NAND@2|AnandB|12|-3|pin@59||12|3.5
Awire|net@108|||1800|NAND@1|AnandB|25|34|pin@60||27|34
Awire|net@109|||1800|NAND@4|AnandB|25|5|pin@61||29|5
Awire|net@111|||0|NAND3@1|C|-31|-2|pin@62||-39|-2
Awire|net@117|||2700|pin@64||-39|6|pin@17||-39|17.5
Awire|net@118|||0|NAND3@0|C|-31|6|pin@64||-39|6
Awire|net@119|||0|NAND3@0|A|-31|10|pin@65||-35|10
Awire|net@120|||900|pin@8||-35|20|pin@65||-35|10
Awire|net@122||||pin@65||-35|10|pin@66||-35|10
Awire|net@124|||0|NAND3@1|B|-31|0|pin@67||-36|0
Awire|net@125|||900|pin@20||-37|8|pin@68||-37|2
Awire|net@127|||0|NAND3@1|A|-31|2|pin@68||-37|2
Awire|net@128|||1800|pin@43||-19.5|32|pin@69||-19|32
Awire|net@129|||1350|pin@69||-19|32|NAND3@3|C|-15|28
Awire|net@134|||1800|NOT@1|NOTA|-19.5|30|pin@73||-17.325|30
Awire|net@137|||900|NAND3@3|B|-15|30|pin@74||-15|24
Awire|net@138|||1800|NOT@0|NOTA|-19.5|24|pin@74||-15|24
Awire|net@139|||1800|NAND3@0|AnandBnandC|-19|8|pin@75||-17|8
Awire|net@140|||2700|pin@75||-17|8|pin@76||-17|10
Awire|net@141|||1800|pin@76||-17|10|NAND3@2|A|-14|10
Awire|net@142|||450|NAND3@2|B|-14|8|pin@77||-17.535|4.465
Awire|net@143|||0|pin@77||-17.535|4.465|pin@78||-19|4.465
Awire|net@144|||2700|NAND3@1|AnandBnandC|-19|0|pin@78||-19|4.465
Awire|net@150|||0|NAND3@2|C|-14|6|pin@82||-19|6
Awire|net@152|||2250|pin@73||-17.325|30|pin@84||-15.325|32
Awire|net@154|||0|NAND3@3|A|-15|32|pin@84||-15.325|32
Awire|net@155|||2700|pin@62||-39|-2|pin@64||-39|6
Awire|net@156|||900|NAND@0|AnandB|-19|16|pin@82||-19|6
Awire|net@157|||900|pin@6||-36|25|pin@67||-36|0
EA0@782161875|A0|D5G2;|pin@37||U
EA1||D5G2;|pin@35||U
EA0|A2|D5G2;|pin@33||U
EB0||D5G2;|pin@38||U
EB1||D5G2;|pin@36||U
EB2||D5G2;|pin@34||U
ELN|EqN|D5G2;|pin@60||U
EEqN|LN|D5G2;|pin@61||U
EPe||D5G2;|pin@49||U
EPl||D5G2;|pin@52||U
X

# Cell CMP7;1{ic}
CCMP7;1{ic}||artwork|1719656801091|1719665912750|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NBox|art@1||0|0|6|16||
Nschematic:Bus_Pin|pin@0||-5|0||||
Nschematic:Wire_Pin|pin@1||-3|0||||
Nschematic:Bus_Pin|pin@2||-5|-7||||
Nschematic:Wire_Pin|pin@3||-3|-7||||
Nschematic:Bus_Pin|pin@4||-5|-1||||
Nschematic:Wire_Pin|pin@5||-3|-1||||
Nschematic:Bus_Pin|pin@6||-5|-2||||
Nschematic:Wire_Pin|pin@7||-3|-2||||
Nschematic:Bus_Pin|pin@8||-5|-3||||
Nschematic:Wire_Pin|pin@9||-3|-3||||
Nschematic:Bus_Pin|pin@10||-5|4||||
Nschematic:Wire_Pin|pin@11||-3|4||||
Nschematic:Bus_Pin|pin@12||-5|5||||
Nschematic:Wire_Pin|pin@13||-3|5||||
Nschematic:Bus_Pin|pin@14||-5|6||||
Nschematic:Wire_Pin|pin@15||-3|6||||
Nschematic:Bus_Pin|pin@16||-5|-6||||
Nschematic:Wire_Pin|pin@17||-3|-6||||
Nschematic:Bus_Pin|pin@18||-5|-5||||
Nschematic:Wire_Pin|pin@19||-3|-5||||
Nschematic:Bus_Pin|pin@20||-5|-4||||
Nschematic:Wire_Pin|pin@21||-3|-4||||
Nschematic:Bus_Pin|pin@22||-5|1||||
Nschematic:Wire_Pin|pin@23||-3|1||||
Nschematic:Bus_Pin|pin@24||-5|2||||
Nschematic:Wire_Pin|pin@25||-3|2||||
Nschematic:Bus_Pin|pin@26||-5|3||||
Nschematic:Wire_Pin|pin@27||-3|3||||
Nschematic:Bus_Pin|pin@28||5|5||||
Nschematic:Wire_Pin|pin@29||3|5||||
Nschematic:Bus_Pin|pin@30||5|0||||
Nschematic:Wire_Pin|pin@31||3|0||||
Ngeneric:Invisible-Pin|pin@32||0|0|||||ART_message(D5G1;)SCMP7
Aschematic:wire|net@0|||0|pin@1||-3|0|pin@0||-5|0
Aschematic:wire|net@1|||0|pin@3||-3|-7|pin@2||-5|-7
Aschematic:wire|net@2|||0|pin@5||-3|-1|pin@4||-5|-1
Aschematic:wire|net@3|||0|pin@7||-3|-2|pin@6||-5|-2
Aschematic:wire|net@4|||0|pin@9||-3|-3|pin@8||-5|-3
Aschematic:wire|net@5|||0|pin@11||-3|4|pin@10||-5|4
Aschematic:wire|net@6|||0|pin@13||-3|5|pin@12||-5|5
Aschematic:wire|net@7|||0|pin@15||-3|6|pin@14||-5|6
Aschematic:wire|net@8|||0|pin@17||-3|-6|pin@16||-5|-6
Aschematic:wire|net@9|||0|pin@19||-3|-5|pin@18||-5|-5
Aschematic:wire|net@10|||0|pin@21||-3|-4|pin@20||-5|-4
Aschematic:wire|net@11|||0|pin@23||-3|1|pin@22||-5|1
Aschematic:wire|net@12|||0|pin@25||-3|2|pin@24||-5|2
Aschematic:wire|net@13|||0|pin@27||-3|3|pin@26||-5|3
Aschematic:wire|net@14|||1800|pin@29||3|5|pin@28||5|5
Aschematic:wire|net@15|||1800|pin@31||3|0|pin@30||5|0
EA0||D5G1;|pin@14||U
EA1||D5G1;|pin@12||U
EA2||D5G1;|pin@10||U
EA3||D5G1;|pin@26||U
EA4||D5G1;|pin@24||U
EA5||D5G1;|pin@22||U
EA6||D5G1;|pin@0||U
EB0||D5G1;|pin@4||U
EB1||D5G1;|pin@6||U
EB2||D5G1;|pin@8||U
EB3||D5G1;|pin@20||U
EB4||D5G1;|pin@18||U
EB5||D5G1;|pin@16||U
EB6||D5G1;|pin@2||U
EEqN||D5G1;|pin@28||U
ELN||D5G1;|pin@30||U
X

# Cell CMP7;1{lay}
CCMP7;1{lay}||mocmos|1719656772895|1719747273049||DRC_last_good_drc_area_date()G1719667925256|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1719667925256
ICMP3;1{lay}|CMP3@0||-345|90|||D5G4;
ICMP3;1{lay}|CMP3@1||-324|-780|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
Icomparator1;1{lay}|comparat@0||-455|420|||D5G4;
NMetal-1-Metal-2-Con|contact@0||-806|482||||
NMetal-1-Metal-2-Con|contact@1||-806|361||||
NMetal-1-Metal-2-Con|contact@2||-790|155||||
NMetal-1-Metal-2-Con|contact@3||-794|34||||
NMetal-1-Metal-2-Con|contact@4||-807|-110||||
NMetal-1-Metal-2-Con|contact@5||-799|-230||||
NMetal-1-Metal-2-Con|contact@6||-800|-375||||
NMetal-1-Metal-2-Con|contact@7||-797|-497||||
NMetal-1-Metal-2-Con|contact@8||-779|-715||||
NMetal-1-Metal-2-Con|contact@9||-784|-836||||
NMetal-1-Metal-2-Con|contact@10||-787|-980||||
NMetal-1-Metal-2-Con|contact@11||-787|-1100||||
NMetal-1-Metal-2-Con|contact@12||-729|-1433||||
NMetal-2-Metal-3-Con|contact@13||-372|302||||
NMetal-1-Metal-2-Con|contact@14||-175|302||2||
NMetal-2-Metal-3-Con|contact@15||-309|-589||||
NMetal-1-Metal-2-Con|contact@16||608|-581||||
NMetal-1-Metal-2-Con|contact@17||654|-994||||
NMetal-1-Metal-2-Con|contact@18||654|-1212||||
NMetal-2-Metal-3-Con|contact@19||-579|285||||
NMetal-2-Metal-3-Con|contact@20||-750|-578||||
NMetal-2-Metal-3-Con|contact@21||-729|-1459||||
NMetal-1-Metal-2-Con|contact@22||-789|-1246||||
NMetal-1-Metal-2-Con|contact@23||-786|-1367||||
NMetal-2-Pin|pin@1||493|442||||
NMetal-2-Pin|pin@2||625|508||||
NMetal-2-Pin|pin@5||625|-550||||
NMetal-1-Pin|pin@6||-439|562||||
NMetal-1-Pin|pin@7||-106|562||||
NMetal-1-Pin|pin@8||-106|303||||
NMetal-1-Pin|pin@9||-155|303||||
NMetal-1-Pin|pin@10||-175|303||||
NMetal-3-Pin|pin@11||-372|-589||||
NMetal-2-Pin|pin@12||-154|-589||||
NMetal-1-Pin|pin@13||644|-124||||
NMetal-1-Pin|pin@14||644|-607||||
NMetal-2-Pin|pin@17||585|-1420||||
NMetal-2-Pin|pin@18||585|-1086||||
NMetal-2-Pin|pin@19||639|-1086||||
NMetal-2-Pin|pin@20||639|-658||||
NMetal-2-Pin|pin@21||608|-658||||
NMetal-2-Pin|pin@22||-696|285||||
NMetal-3-Pin|pin@23||-579|-578||||
NMetal-3-Pin|pin@24||-579|-1459||||
AMetal-2|net@8||1|S1800|contact@7||-797|-497|CMP3@0|B0|-782|-497
AMetal-2|net@9||1|S1800|contact@6||-800|-375|CMP3@0|A0|-784|-375
AMetal-2|net@10||1|S1800|contact@5||-799|-230|CMP3@0|B1|-784|-230
AMetal-2|net@11||1|S1800|contact@4||-807|-110|CMP3@0|A1|-784|-110
AMetal-2|net@12||1|S1800|contact@3||-794|34|CMP3@0|B2|-769|34
AMetal-2|net@13||1|S1800|contact@2||-790|155|CMP3@0|A2|-772|155
AMetal-2|net@14||1|S1800|contact@1||-806|361|comparat@0|B|-730|361
AMetal-2|net@15||1|S1800|contact@0||-806|482|comparat@0|A|-731|482
AMetal-2|net@16||1|S1800|contact@8||-779|-715|CMP3@1|A2|-752|-715
AMetal-2|net@17||1|S1800|contact@9||-784|-836|CMP3@1|B2|-749|-836
AMetal-2|net@18||1|S1800|contact@10||-787|-980|CMP3@1|A1|-764|-980
AMetal-2|net@19||1|S1800|contact@11||-786|-1100|CMP3@1|B1|-762|-1100
AMetal-2|net@20||1|S2700|contact@12||-729|-1433|CMP3@1|gnd|-729|-1415
AMetal-2|net@22||1|S1800|comparat@0|EqN|-199|442|pin@1||493|442
AMetal-2|net@23||1|S2700|CMP3@0|Pe|493|263|pin@1||493|442
AMetal-2|net@24||1|S1800|comparat@0|LN|-197|508|pin@2||625|508
AMetal-2|net@28||1|S1800|CMP3@0|Pl|151|-550|pin@5||625|-550
AMetal-2|net@29||1|S900|pin@2||625|508|pin@5||625|-550
AMetal-1|net@30||1|S2700|comparat@0|vdd|-439|562|pin@6||-439|562
AMetal-1|net@31||1|S1800|pin@6||-439|562|pin@7||-106|562
AMetal-1|net@32||1|S900|pin@7||-106|562|pin@8||-106|303
AMetal-1|net@33||1|S0|pin@8||-106|303|pin@9||-155|303
AMetal-1|net@34|||S|pin@9||-155|303|pin@9||-155|303
AMetal-1|net@35||1|S0|pin@9||-155|303|pin@10||-175|303
AMetal-1|net@36||1|S2700|CMP3@0|vdd|-175|260|pin@10||-175|303
AMetal-2|net@37||3|JS1800|contact@13||-372|302|contact@14||-175|302
AMetal-1|net@38||1|S900|pin@10||-175|303|contact@14||-175|302
AMetal-3|net@39||1|S900|contact@13||-372|302|pin@11||-372|-589
AMetal-3|net@40||1|S0|contact@15||-309|-589|pin@11||-372|-589
AMetal-2|net@41||3|S1800|contact@15||-309|-589|pin@12||-154|-589
AMetal-2|net@42||1|S2700|CMP3@1|vdd|-154|-610|pin@12||-154|-589
AMetal-1|net@43||1|S1800|CMP3@0|EqN|605|-124|pin@13||644|-124
AMetal-1|net@44||1|S900|pin@13||644|-124|pin@14||644|-607
AMetal-1|net@45||1|S1800|CMP3@1|Pe|514|-607|pin@14||644|-607
AMetal-2|net@49||1|S1800|CMP3@1|Pl|172|-1420|pin@17||585|-1420
AMetal-2|net@50||1|S2700|pin@17||585|-1420|pin@18||585|-1086
AMetal-2|net@51||1|S1800|pin@18||585|-1086|pin@19||639|-1086
AMetal-2|net@52||1|S2700|pin@19||639|-1086|pin@20||639|-658
AMetal-2|net@53||1|S0|pin@20||639|-658|pin@21||608|-658
AMetal-2|net@54||1|S900|contact@16||608|-581|pin@21||608|-658
AMetal-1|net@55||1|S0|contact@17||654|-994|CMP3@1|EqN|626|-994
AMetal-1|net@56||1|S0|contact@18||654|-1212|CMP3@1|LN|629|-1212
AMetal-2|net@57||3|S0|contact@19||-579|285|pin@22||-696|285
AMetal-2|net@58||1|S900|comparat@0|gnd|-696|324|pin@22||-696|285
AMetal-3|net@59||1|S900|contact@19||-579|285|pin@23||-579|-578
AMetal-3|net@60||1|S0|pin@23||-579|-578|contact@20||-750|-578
AMetal-2|net@61||1|S900|CMP3@0|gnd|-750|-545|contact@20||-750|-578
AMetal-3|net@62||1|S900|pin@23||-579|-578|pin@24||-579|-1459
AMetal-3|net@63||1|S0|pin@24||-579|-1459|contact@21||-729|-1459
AMetal-2|net@64||1|S900|contact@12||-729|-1433|contact@21||-729|-1459
AMetal-2|net@65||1|S1800|contact@22||-789|-1246|CMP3@1|A0|-763|-1246
AMetal-2|net@66||1|S1800|contact@23||-786|-1367|CMP3@1|B0|-761|-1367
AMetal-1|net@67||1|S900|CMP3@0|LN|608|-342|contact@16||608|-581
EA0||D5G2;|contact@22||U
EA1||D5G2;|contact@10||U
EA2||D5G2;|contact@8||U
EA3||D5G2;|contact@6||U
EA4||D5G2;|contact@4||U
EA5||D5G2;|contact@2||U
EA6||D5G2;|contact@0||U
EB0||D5G2;|contact@23||U
EB1||D5G2;|contact@11||U
EB2||D5G2;|contact@9||U
EB3||D5G2;|contact@7||U
EB4||D5G2;|contact@5||U
EB5||D5G2;|contact@3||U
EB6||D5G2;|contact@1||U
EEqN||D5G2;|contact@17||U
ELN||D5G2;|contact@18||U
Egnd||D5G2;|contact@12||U
Evdd||D5G2;|pin@6||U
X

# Cell CMP7;1{sch}
CCMP7;1{sch}||schematic|1719656782976|1719657234923|
ICMP3;1{ic}|CMP3@0||-5|-5|||D5G4;
ICMP3;1{ic}|CMP3@1||-20|10|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
Icomparator1;1{ic}|comparat@0||-40|20|||D5G4;
NWire_Pin|pin@4||-26|20||||
NWire_Pin|pin@6||-30|21||||
NWire_Pin|pin@7||-30|12||||
NWire_Pin|pin@8||-11|11||||
NWire_Pin|pin@9||-16|-3||||
NWire_Pin|pin@10||15|-4||||
NWire_Pin|pin@11||15|-5||||
NWire_Pin|pin@12||-50|21||||
NWire_Pin|pin@13||-50|19||||
NWire_Pin|pin@14||-50|6||||
NWire_Pin|pin@15||-50|11||||
NWire_Pin|pin@16||-50|10||||
NWire_Pin|pin@17||-50|9||||
NWire_Pin|pin@18||-50|8||||
NWire_Pin|pin@19||-50|7||||
NWire_Pin|pin@20||-50|-4||||
NWire_Pin|pin@21||-50|-5||||
NWire_Pin|pin@22||-50|-8||||
NWire_Pin|pin@23||-50|-6||||
NWire_Pin|pin@24||-50|-7||||
NWire_Pin|pin@25||-50|-9||||
Awire|net@6|||1800|comparat@0|EqN|-37|20|pin@4||-26|20
Awire|net@7|||2700|CMP3@1|Pe|-26|13|pin@4||-26|20
Awire|net@10|||1800|comparat@0|LN|-37|21|pin@6||-30|21
Awire|net@11|||0|CMP3@1|Pl|-26|12|pin@7||-30|12
Awire|net@13|||900|pin@6||-30|21|pin@7||-30|12
Awire|net@14|||1800|CMP3@1|LN|-16|11|pin@8||-11|11
Awire|net@15|||2700|CMP3@0|Pe|-11|-2|pin@8||-11|11
Awire|net@16|||900|CMP3@1|EqN|-16|10|pin@9||-16|-3
Awire|net@17|||0|CMP3@0|Pl|-11|-3|pin@9||-16|-3
Awire|net@18|||1800|CMP3@0|LN|-1|-4|pin@10||15|-4
Awire|net@19|||1800|CMP3@0|EqN|-1|-5|pin@11||15|-5
Awire|net@20|||0|comparat@0|A|-43|21|pin@12||-50|21
Awire|net@21|||0|comparat@0|B|-43|19|pin@13||-50|19
Awire|net@22|||0|CMP3@1|B2|-26|6|pin@14||-50|6
Awire|net@23|||0|CMP3@1|A0@100311200|-26|11|pin@15||-50|11
Awire|net@24|||0|CMP3@1|A1|-26|10|pin@16||-50|10
Awire|net@25|||0|CMP3@1|A0|-26|9|pin@17||-50|9
Awire|net@26|||0|CMP3@1|B0|-26|8|pin@18||-50|8
Awire|net@27|||0|CMP3@1|B1|-26|7|pin@19||-50|7
Awire|net@28|||0|CMP3@0|A0@100311200|-11|-4|pin@20||-50|-4
Awire|net@29|||0|CMP3@0|A1|-11|-5|pin@21||-50|-5
Awire|net@30|||0|CMP3@0|B1|-11|-8|pin@22||-50|-8
Awire|net@31|||0|CMP3@0|A0|-11|-6|pin@23||-50|-6
Awire|net@32|||0|CMP3@0|B0|-11|-7|pin@24||-50|-7
Awire|net@33|||0|CMP3@0|B2|-11|-9|pin@25||-50|-9
EA0||D5G2;|pin@20||U
EA1||D5G2;|pin@21||U
EA2||D5G2;|pin@23||U
EA3||D5G2;|pin@15||U
EA4||D5G2;|pin@16||U
EA5||D5G2;|pin@17||U
EA6||D5G2;|pin@12||U
EB0||D5G2;|pin@24||U
EB1||D5G2;|pin@22||U
EB2||D5G2;|pin@25||U
EB3||D5G2;|pin@18||U
EB4||D5G2;|pin@19||U
EB5||D5G2;|pin@14||U
EB6||D5G2;|pin@13||U
EEqN||D5G2;|pin@10||U
ELN||D5G2;|pin@11||U
X

# Cell CMPa;1{ic}
CCMPa;1{ic}||artwork|1719668225008|1719668225008|E
Ngeneric:Facet-Center|art@0||0|0||||AV
X

# Cell CMPa;1{lay}
CCMPa;1{lay}||mocmos|1719668208367|1719668208367|
Ngeneric:Facet-Center|art@0||0|0||||AV
X

# Cell CMPa;1{sch}
CCMPa;1{sch}||schematic|1719668217435|1719747273049|
ICMP7;1{ic}|CMP7@0||-35|-1|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NGround|gnd@0||-46|-11||||
Ngeneric:Invisible-Pin|pin@0||-20.5|-7.25|||||SIM_spice_card(D5G1;)S[vdd vdd 0 dc 3.3,vin IN 0 dc 0 pulse 0 3.3 10n 1n,vinH INH 0 dc 0 pulse 0 3.3 20n 1n,.tran 0 40n,.include C5_models.txt]
NWire_Pin|pin@1||-46|-7||||
NWire_Pin|pin@2||-51|-8||||
NWire_Pin|pin@3||-51|-6||||
NWire_Pin|pin@4||-51|-5||||
NWire_Pin|pin@5||-51|-3||||
NWire_Pin|pin@6||-51|-2||||
NWire_Pin|pin@14||-24|-1||||
NWire_Pin|pin@15||-24|4||||
NWire_Pin|pin@20||-51|4||||
NWire_Pin|pin@24||-51|-1||||
NWire_Pin|pin@25||-51|1||||
NWire_Pin|pin@26||-51|2||||
NWire_Pin|pin@27||-51|3||||
NWire_Pin|pin@31||-46|5||||
NWire_Pin|pin@35||-46|0||||
NPower|pwr@0||-51|-4||||
Awire|EQN|D5G1;||1800|CMP7@0|EqN|-30|4|pin@15||-24|4
Awire|IN|D5G1;||0|CMP7@0|A0|-40|5|pin@31||-46|5
Awire|INH|D5G1;||0|CMP7@0|A5|-40|0|pin@35||-46|0
Awire|LTN|D5G1;||1800|CMP7@0|LN|-30|-1|pin@14||-24|-1
Awire|net@0|||0|CMP7@0|B5|-40|-7|pin@1||-46|-7
Awire|net@1|||900|pin@1||-46|-7|gnd@0||-46|-9
Awire|net@2|||900|pwr@0||-51|-4|pin@2||-51|-8
Awire|net@3|||0|CMP7@0|B6|-40|-8|pin@2||-51|-8
Awire|net@4|||0|CMP7@0|B4|-40|-6|pin@3||-51|-6
Awire|net@5|||900|pwr@0||-51|-4|pin@3||-51|-6
Awire|net@6|||0|CMP7@0|B3|-40|-5|pin@4||-51|-5
Awire|net@8|||0|CMP7@0|B2|-40|-4|pwr@0||-51|-4
Awire|net@9|||0|CMP7@0|B1|-40|-3|pin@5||-51|-3
Awire|net@10|||2700|pwr@0||-51|-4|pin@5||-51|-3
Awire|net@11|||0|CMP7@0|B0|-40|-2|pin@6||-51|-2
Awire|net@12|||2700|pwr@0||-51|-4|pin@6||-51|-2
Awire|net@40|||0|CMP7@0|A1|-40|4|pin@20||-51|4
Awire|net@51|||2700|pin@6||-51|-2|pin@24||-51|-1
Awire|net@53|||0|CMP7@0|A6|-40|-1|pin@24||-51|-1
Awire|net@56|||0|CMP7@0|A4|-40|1|pin@25||-51|1
Awire|net@57|||0|CMP7@0|A3|-40|2|pin@26||-51|2
Awire|net@59|||2700|pin@27||-51|3|pin@20||-51|4
Awire|net@60|||0|CMP7@0|A2|-40|3|pin@27||-51|3
Awire|net@75|||2700|pin@25||-51|1|pin@26||-51|2
Awire|net@76|||2700|pin@26||-51|2|pin@27||-51|3
Awire|net@77||||pin@3||-51|-6|pin@3||-51|-6
Awire|net@78|||2700|pin@4||-51|-5|pwr@0||-51|-4
Awire|net@79||||pin@5||-51|-3|pin@5||-51|-3
Awire|net@80|||2700|pin@24||-51|-1|pin@25||-51|1
X

# Cell NAND;1{ic}
CNAND;1{ic}||artwork|1719566516433|1719566728495|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NCircle|art@1||0|0|6|6|RRR||ART_degrees()F[0.0,3.1415927]
NCircle|art@2||3.5|0|1|1||
NOpened-Polygon|art@3||-2|0|4|6|||trace()V[2/-3,-2/-3,-2/3,2/3]
Nschematic:Bus_Pin|pin@6||6|0||||
Nschematic:Wire_Pin|pin@7||4|0||||
Nschematic:Bus_Pin|pin@8||-6|1.5||||
Nschematic:Wire_Pin|pin@9||-4|1.5||||
Nschematic:Bus_Pin|pin@10||-6|-1.5||||
Nschematic:Wire_Pin|pin@11||-4|-1.5||||
Aschematic:wire|net@3|||1800|pin@7||4|0|pin@6||6|0
Aschematic:wire|net@4|||0|pin@9||-4|1.5|pin@8||-6|1.5
Aschematic:wire|net@5|||0|pin@11||-4|-1.5|pin@10||-6|-1.5
EA||D5G2;|pin@8||I
EAnandB||D5G2;X-1.5;Y-1;|pin@6||O
EB||D5G2;|pin@10||I
X

# Cell NAND;1{lay}
CNAND;1{lay}||mocmos|1719561089072|1719747273050||DRC_last_good_drc_area_date()G1719746485395|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1719646401763
INMOS_1;1{lay}|NMOS_1@0||-25.5|-14.5|||D5G4;
INMOS_1;1{lay}|NMOS_1@1||40|-14.5|X||D5G4;
IPMOS_1;1{lay}|PMOS_1@0||-24|9.5|||D5G4;
IPMOS_1;1{lay}|PMOS_1@1||38.5|9.5|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-Metal-2-Con|contact@0||-49|0||||
NMetal-1-Metal-2-Con|contact@2||12.5|0.5||||
NMetal-1-Metal-2-Con|contact@3||-49|-28||||
NMetal-1-Metal-2-Con|contact@4||-2|0||||
NMetal-1-Metal-2-Con|contact@5||65.5|8.5||||
NMetal-1-Metal-2-Con|contact@7||1|-40||||
NMetal-1-Metal-2-Con|contact@8||17|44.5||||
NMetal-1-Pin|pin@0||-2|-8.5||||
NMetal-1-Pin|pin@1||-49|-13.5||||
NMetal-1-Pin|pin@2||-24|44.5||||
NMetal-1-Pin|pin@5||-2.5|44.5||||
NMetal-1-Pin|pin@6||6.5|-19||||
NMetal-1-Pin|pin@7||6.5|-8.5||||
NMetal-1-Pin|pin@8||18|-40||||
NMetal-1-Pin|pin@9||12.5|14||||
NMetal-1-Pin|pin@11||62|0.5||||
NMetal-2-Pin|pin@12||12.5|-28||||
NMetal-2-Pin|pin@13||-2|8.5||||
NMetal-1-Pin|pin@14||-2.5|40.5||||
NMetal-1-Pin|pin@15||38.5|44.5||||
NMetal-1-Pin|pin@16||60.5|44.5||||
NMetal-1-Pin|pin@17||60|44.5||||
NMetal-1-Pin|pin@19||17|44.5||||
AMetal-1|net@2||1|S1800|NMOS_1@0|drain|-6|-8.5|pin@0||-2|-8.5
AMetal-1|net@5||1|S0|NMOS_1@0|gate|-47.5|-13.5|pin@1||-49|-13.5
AMetal-1|net@7|||S2700|PMOS_1@0|w|-24|41|pin@2||-24|44.5
AMetal-1|net@10||1|S900|PMOS_1@0|g|-49|14|contact@0||-49|0
AMetal-1|net@11||1|S2700|pin@1||-49|-13.5|contact@0||-49|0
AMetal-1|net@19|||S0|pin@5||-2.5|44.5|pin@2||-24|44.5
AMetal-1|net@20||1|S2700|PMOS_1@0|s|-2.5|19.5|pin@5||-2.5|44.5
AMetal-1|net@21||1|S1800|NMOS_1@0|source|-3.5|-19|pin@6||6.5|-19
AMetal-1|net@22||1|S2700|pin@6||6.5|-19|pin@7||6.5|-8.5
AMetal-1|net@23||1|S1800|pin@7||6.5|-8.5|NMOS_1@1|drain|20.5|-8.5
AMetal-1|net@24||1|S900|NMOS_1@1|source|18|-19|pin@8||18|-40
AMetal-1|net@25|||S0|NMOS_1@1|gnd|38.5|-40|pin@8||18|-40
AMetal-1|net@26||1|S0|PMOS_1@1|g|13.5|14|pin@9||12.5|14
AMetal-1|net@27||1|S2700|contact@2||12.5|0.5|pin@9||12.5|14
AMetal-1|net@30||1|S1800|contact@2||12.5|0.5|pin@11||62|0.5
AMetal-2|net@31||1|S900|contact@2||12.5|0.5|pin@12||12.5|-28
AMetal-2|net@32||1|S1800|contact@3||-49|-28|pin@12||12.5|-28
AMetal-1|net@33||1|S900|PMOS_1@0|d|-2|8.5|contact@4||-2|0
AMetal-1|net@34||1|S2700|pin@0||-2|-8.5|contact@4||-2|0
AMetal-1|net@35||1|S1800|PMOS_1@1|d|60.5|8.5|contact@5||65.5|8.5
AMetal-2|net@36||1|S2700|contact@4||-2|0|pin@13||-2|8.5
AMetal-2|net@37||1|S0|contact@5||65.5|8.5|pin@13||-2|8.5
AMetal-1|net@38||1|S900|pin@5||-2.5|44.5|pin@14||-2.5|40.5
AMetal-1|net@43|||S1800|NMOS_1@0|gnd|-24|-40|contact@7||1|-40
AMetal-1|net@44||1|S0|pin@8||18|-40|contact@7||1|-40
AMetal-1|net@45|||S2700|PMOS_1@1|w|38.5|41|pin@15||38.5|44.5
AMetal-1|net@46|||S1800|pin@15||38.5|44.5|pin@16||60.5|44.5
AMetal-1|net@47|||S0|pin@16||60.5|44.5|pin@17||60|44.5
AMetal-1|net@48||1|S2700|PMOS_1@1|s|60|19.5|pin@17||60|44.5
AMetal-1|net@51|||S0|pin@15||38.5|44.5|pin@19||17|44.5
AMetal-1|net@53||1|S|contact@8||17|44.5|pin@19||17|44.5
AMetal-1|net@54||1|S1800|pin@5||-2.5|44.5|pin@19||17|44.5
AMetal-1|net@55||1|S2700|NMOS_1@1|gate|62|-13.5|pin@11||62|0.5
EA||D5G2;|contact@0||I
EAnandB||D5G2;|contact@5||O
EB||D5G2;|contact@3||I
EGND|gnd|D5G2;|contact@7||G
EVDD|vdd|D5G2;|pin@19||P
X

# Cell NAND;1{sch}
CNAND;1{sch}||schematic|1719560192752|1719641146691|
INMOS_1;1{sch}|NMOS_1@0||-6.5|-9|||D5G4;
INMOS_1;1{sch}|NMOS_1@1||-6.5|-19|||D5G4;
IPMOS_1;1{sch}|PMOS_1@0||5.5|1.5|||D5G4;
IPMOS_1;1{sch}|PMOS_1@1||-7|1.5|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-17|-1.5||||
NOff-Page|conn@1||-17|-16.5||||
NOff-Page|conn@2||18|-1.5||||
NGround|gnd@0||-3.5|-23.5||||
NWire_Pin|pin@0||0.5|10.5||||
NWire_Pin|pin@1||13|10.5||||
NWire_Pin|pin@2||-10|-6.5||||
NWire_Pin|pin@7||-10|3.5||||
NWire_Pin|pin@12||-10|-1.5||||
NWire_Pin|pin@13||-3.5|-1.5||||
NWire_Pin|pin@14||9|-1.5||||
NWire_Pin|pin@16||-13|-16.5||||
NWire_Pin|pin@17||-13|15||||
NWire_Pin|pin@18||3.5|15||||
NPower|pwr@0||-3.5|10.5||||
NPower|pwr@1||9|10.5||||
Awire|net@0|||2700|PMOS_1@1|s|-3.5|7.5|pwr@0||-3.5|10.5
Awire|net@1|||2700|PMOS_1@0|s|9|7.5|pwr@1||9|10.5
Awire|net@2|||2700|PMOS_1@1|w|0.5|4.5|pin@0||0.5|10.5
Awire|net@3|||1800|pwr@0||-3.5|10.5|pin@0||0.5|10.5
Awire|net@4|||2700|PMOS_1@0|w|13|4.5|pin@1||13|10.5
Awire|net@5|||1800|pwr@1||9|10.5|pin@1||13|10.5
Awire|net@7|||0|NMOS_1@0|g|-8|-6.5|pin@2||-10|-6.5
Awire|net@12|||2700|NMOS_1@1|d|-3.5|-12|NMOS_1@0|s|-3.5|-10
Awire|net@15|||1800|pin@7||-10|3.5|PMOS_1@1|g|-9|3.5
Awire|net@23|||2700|pin@2||-10|-6.5|pin@12||-10|-1.5
Awire|net@24|||2700|pin@12||-10|-1.5|pin@7||-10|3.5
Awire|net@25|||0|pin@12||-10|-1.5|conn@0|y|-15|-1.5
Awire|net@26|||2700|NMOS_1@0|d|-3.5|-2|pin@13||-3.5|-1.5
Awire|net@27|||2700|pin@13||-3.5|-1.5|PMOS_1@1|d|-3.5|0.5
Awire|net@29|||1800|pin@13||-3.5|-1.5|pin@14||9|-1.5
Awire|net@30|||1800|pin@14||9|-1.5|conn@2|a|16|-1.5
Awire|net@31|||2700|pin@14||9|-1.5|PMOS_1@0|d|9|0.5
Awire|net@32|||900|NMOS_1@1|s|-3.5|-20|gnd@0||-3.5|-21.5
Awire|net@39|||1800|conn@1|a|-19|-16.5|pin@16||-13|-16.5
Awire|net@40|||1800|pin@16||-13|-16.5|NMOS_1@1|g|-8|-16.5
Awire|net@41|||2700|pin@16||-13|-16.5|pin@17||-13|15
Awire|net@42|||1800|pin@17||-13|15|pin@18||3.5|15
Awire|net@45|||900|pin@18||3.5|15|PMOS_1@0|g|3.5|3.5
EA||D5G2;|conn@0|a|I
EAnandB||D5G2;|conn@2|y|O
EB||D5G2;|conn@1|a|I
X

# Cell NAND3;1{ic}
CNAND3;1{ic}||artwork|1719638013708|1719644069920|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NCircle|art@2||2|-5|6|6|RRR||ART_degrees()F[0.0,3.1415927]
NCircle|art@3||5.5|-5|1|1||
NOpened-Polygon|art@4||0|-5|4|6|||trace()V[2/-3,-2/-3,-2/3,2/3]
Nschematic:Bus_Pin|pin@0||-4|-3||||
Nschematic:Wire_Pin|pin@1||-2|-3||||
Nschematic:Bus_Pin|pin@2||-4|-5||||
Nschematic:Wire_Pin|pin@3||-2|-5||||
Nschematic:Bus_Pin|pin@4||-4|-7||||
Nschematic:Wire_Pin|pin@5||-2|-7||||
Nschematic:Bus_Pin|pin@10||8|-5||||
Nschematic:Wire_Pin|pin@11||6|-5||||
Aschematic:wire|net@0|||0|pin@1||-2|-3|pin@0||-4|-3
Aschematic:wire|net@1|||0|pin@3||-2|-5|pin@2||-4|-5
Aschematic:wire|net@2|||0|pin@5||-2|-7|pin@4||-4|-7
Aschematic:wire|net@5|||1800|pin@11||6|-5|pin@10||8|-5
EA||D5G0.5;|pin@0||U
EAnandBnandC||D5G0.5;|pin@10||U
EB||D5G0.5;|pin@2||U
EC||D5G0.5;|pin@4||U
X

# Cell NAND3;1{lay}
CNAND3;1{lay}||mocmos|1719638039587|1719747273051||DRC_last_good_drc_area_date()G1719647625557|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1719647625557
INMOS_1;1{lay}|NMOS_1@0||-33.5|-17.5|||D5G4;
INMOS_1;1{lay}|NMOS_1@1||32|-17.5|X||D5G4;
INMOS_1;1{lay}|NMOS_1@2||85|-15.5|X||D5G4;
IPMOS_1;1{lay}|PMOS_1@0||-32|6.5|||D5G4;
IPMOS_1;1{lay}|PMOS_1@1||30.5|6.5|||D5G4;
IPMOS_1;1{lay}|PMOS_1@2||86.5|9.5|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-Metal-2-Con|contact@0||-57|-3||||
NMetal-1-Metal-2-Con|contact@1||4.5|-2.5||||
NMetal-1-Metal-2-Con|contact@2||-57|-31||||
NMetal-1-Metal-2-Con|contact@3||-10|-3||||
NMetal-1-Metal-2-Con|contact@4||127.5|5.5||||
NMetal-1-Metal-2-Con|contact@5||-7|-43||||
NMetal-1-Metal-2-Con|contact@6||9|41.5||||
NMetal-1-Metal-2-Con|contact@7||-57|28||||
NMetal-1-Metal-2-Con|contact@9||52.5|5.5||||
NMetal-1-Metal-2-Con|contact@10||62|13||||
NMetal-1-Metal-2-Con|contact@11||107|-2||||
NMetal-1-Metal-2-Con|contact@12||17|-22||||
NMetal-1-Metal-2-Con|contact@13||64|-10||||
NMetal-1-Pin|pin@0||-10|-11.5||||
NMetal-1-Pin|pin@1||-57|-16.5||||
NMetal-1-Pin|pin@2||-32|41.5||||
NMetal-1-Pin|pin@3||-10.5|41.5||||
NMetal-1-Pin|pin@4||-1.5|-22||||
NMetal-1-Pin|pin@5||-1.5|-11.5||||
NMetal-1-Pin|pin@7||4.5|11||||
NMetal-1-Pin|pin@9||54|-2.5||||
NMetal-2-Pin|pin@10||4.5|-31||||
NMetal-2-Pin|pin@11||-10|5.5||||
NMetal-1-Pin|pin@12||-10.5|37.5||||
NMetal-1-Pin|pin@13||30.5|41.5||||
NMetal-1-Pin|pin@14||52.5|41.5||||
NMetal-1-Pin|pin@15||52|41.5||||
NMetal-1-Pin|pin@16||9|41.5||||
NMetal-1-Pin|pin@17||-10.5|5.5||||
NMetal-1-Pin|pin@18||86.5|41.5||||
NMetal-1-Pin|pin@19||108|41.5||||
NMetal-2-Pin|pin@22||62|-2||||
NMetal-1-Pin|pin@23||108.5|5.5||||
NMetal-1-Pin|pin@24||30|-43||||
NMetal-1-Pin|pin@25||83.5|-43||||
NMetal-1-Pin|pin@26||63|-41||||
NMetal-2-Pin|pin@27||16|-32||||
NMetal-1-Pin|pin@29||65.5|-10||||
NMetal-2-Pin|pin@30||64|-32||||
NMetal-2-Pin|pin@31||64|-10||||
NMetal-1-Pin|pin@32||87|41.5||||
NMetal-1-Pin|pin@33||86.5|41.5||||
NMetal-2-Pin|pin@36||62|28||||
NMetal-1-Pin|pin@37||108|5.5||||
NMetal-1-Pin|pin@38||108|8.5||||
NMetal-1-Pin|pin@39||31|41.5||||
AMetal-1|net@0||1|S900|PMOS_1@0|g|-57|11|contact@0||-57|-3
AMetal-1|net@1||1|S2700|pin@1||-57|-16.5|contact@0||-57|-3
AMetal-1|net@2|||S0|pin@3||-10.5|41.5|pin@2||-32|41.5
AMetal-1|net@3||1|S1800|NMOS_1@0|drain|-14|-11.5|pin@0||-10|-11.5
AMetal-1|net@4||1|S2700|PMOS_1@0|s|-10.5|16.5|pin@3||-10.5|41.5
AMetal-1|net@5||1|S1800|NMOS_1@0|source|-11.5|-22|pin@4||-1.5|-22
AMetal-1|net@6||1|S2700|pin@4||-1.5|-22|pin@5||-1.5|-11.5
AMetal-1|net@7||1|S1800|pin@5||-1.5|-11.5|NMOS_1@1|drain|12.5|-11.5
AMetal-1|net@10||1|S0|PMOS_1@1|g|5.5|11|pin@7||4.5|11
AMetal-1|net@11||1|S2700|contact@1||4.5|-2.5|pin@7||4.5|11
AMetal-1|net@14||1|S1800|contact@1||4.5|-2.5|pin@9||54|-2.5
AMetal-2|net@15||1|S900|contact@1||4.5|-2.5|pin@10||4.5|-31
AMetal-2|net@16||1|S1800|contact@2||-57|-31|pin@10||4.5|-31
AMetal-1|net@17||1|S900|PMOS_1@0|d|-10|5.5|contact@3||-10|-3
AMetal-1|net@18||1|S2700|pin@0||-10|-11.5|contact@3||-10|-3
AMetal-2|net@20||1|S2700|contact@3||-10|-3|pin@11||-10|5.5
AMetal-1|net@22||1|S900|pin@3||-10.5|41.5|pin@12||-10.5|37.5
AMetal-1|net@23|||S1800|NMOS_1@0|gnd|-32|-43|contact@5||-7|-43
AMetal-1|net@25|||S2700|PMOS_1@1|w|30.5|38|pin@13||30.5|41.5
AMetal-1|net@27|||S0|pin@14||52.5|41.5|pin@15||52|41.5
AMetal-1|net@28||1|S2700|PMOS_1@1|s|52|16.5|pin@15||52|41.5
AMetal-1|net@29||1|S0|NMOS_1@0|gate|-55.5|-16.5|pin@1||-57|-16.5
AMetal-1|net@30|||S0|pin@13||30.5|41.5|pin@16||9|41.5
AMetal-1|net@31||1|S|contact@6||9|41.5|pin@16||9|41.5
AMetal-1|net@32||1|S1800|pin@3||-10.5|41.5|pin@16||9|41.5
AMetal-1|net@33|||S2700|PMOS_1@0|w|-32|38|pin@2||-32|41.5
AMetal-1|net@35||1|S0|PMOS_1@0|d|-10|5.5|pin@17||-10.5|5.5
AMetal-1|net@36||1|S1800|pin@15||52|41.5|pin@18||86.5|41.5
AMetal-1|net@37|||S2700|PMOS_1@2|w|86.5|41|pin@18||86.5|41.5
AMetal-1|net@39||1|S2700|PMOS_1@2|s|108|19.5|pin@19||108|41.5
AMetal-1|net@45|||S|PMOS_1@1|d|52.5|5.5|contact@9||52.5|5.5
AMetal-2|net@46||1|S900|contact@10||62|13|pin@22||62|-2
AMetal-2|net@47||1|S1800|pin@22||62|-2|contact@11||107|-2
AMetal-1|net@48||1|S2700|NMOS_1@2|gate|107|-14.5|contact@11||107|-2
AMetal-1|net@50||1|S1800|pin@23||108.5|5.5|contact@4||127.5|5.5
AMetal-1|net@51||1|S900|PMOS_1@2|d|108.5|8.5|pin@23||108.5|5.5
AMetal-1|net@52|||S0|NMOS_1@1|gnd|30.5|-43|pin@24||30|-43
AMetal-1|net@54|||S1800|pin@24||30|-43|pin@25||83.5|-43
AMetal-1|net@55|||S900|NMOS_1@2|gnd|83.5|-41|pin@25||83.5|-43
AMetal-1|net@56|||S0|pin@24||30|-43|contact@5||-7|-43
AMetal-1|net@57||1|S900|NMOS_1@2|source|63|-20|pin@26||63|-41
AMetal-1|net@58|||S0|NMOS_1@2|gnd|83.5|-41|pin@26||63|-41
AMetal-2|net@59||1|S900|contact@12||16|-22|pin@27||16|-32
AMetal-1|net@60|||S0|contact@12||16|-22|NMOS_1@1|source|10|-22
AMetal-1|net@62||1|S1800|contact@13||64|-10|pin@29||65.5|-10
AMetal-1|net@63||1|S900|NMOS_1@2|drain|65.5|-9.5|pin@29||65.5|-10
AMetal-2|net@65||1|S2700|pin@30||64|-32|pin@31||64|-10
AMetal-2|net@66||1|S1800|pin@27||16|-32|pin@30||64|-32
AMetal-2|net@68|||S1800|contact@13||64|-10|pin@31||64|-10
AMetal-1|net@69||1|S0|contact@10||62|14|PMOS_1@2|g|61.5|14
AMetal-1|net@70||1|S1800|pin@18||86.5|41.5|pin@32||87|41.5
AMetal-1|net@71||1|S1800|pin@32||87|41.5|pin@19||108|41.5
AMetal-1|net@72|||S2700|PMOS_1@2|w|86.5|41|pin@33||86.5|41.5
AMetal-1|net@73||1|S0|pin@32||87|41.5|pin@33||86.5|41.5
AMetal-2|net@77||1|S2700|pin@22||62|-2|pin@36||62|28
AMetal-1|net@78||1|S1800|PMOS_1@1|d|52.5|5.5|pin@37||108|5.5
AMetal-1|net@79||1|S1800|pin@37||108|5.5|pin@23||108.5|5.5
AMetal-1|net@80||1|S2700|pin@37||108|5.5|pin@38||108|8.5
AMetal-1|net@81||1|S0|PMOS_1@2|d|108.5|8.5|pin@38||108|8.5
AMetal-1|net@83|||S1800|pin@39||31|41.5|pin@14||52.5|41.5
AMetal-1|net@84|||S1800|pin@13||30.5|41.5|pin@39||31|41.5
AMetal-1|net@85||1|S2700|NMOS_1@1|gate|54|-16.5|pin@9||54|-2.5
AMetal-2|net@87||1|S1800|pin@11||-10|5.5|contact@9||52.5|5.5
AMetal-2|net@89||1|S1800|contact@7||-57|28|pin@36||62|28
EA||D5G2;|contact@0||U
EAnandBnandC||D5G2;|contact@4||U
EB||D5G2;|contact@2||U
EC||D5G2;|contact@7||U
EGND|gnd|D5G2;|contact@5||U
EVDD|vdd|D5G2;|pin@16||U
X

# Cell NAND3;1{sch}
CNAND3;1{sch}||schematic|1719638005127|1719644065684|
INMOS_1;1{sch}|NMOS_1@0||-14.5|-5|||D5G4;
INMOS_1;1{sch}|NMOS_1@1||-14.5|-15|||D5G4;
INMOS_1;1{sch}|NMOS_1@2||-14.5|-26|||D5G4;
IPMOS_1;1{sch}|PMOS_1@0||-2.5|5.5|||D5G4;
IPMOS_1;1{sch}|PMOS_1@1||-15|5.5|||D5G4;
IPMOS_1;1{sch}|PMOS_1@2||11.5|5.5|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-25|2.5||||
NOff-Page|conn@1||-25|-12.5||||
NOff-Page|conn@2||32|2.5||||
NOff-Page|conn@3||-25|11||||
NGround|gnd@0||-11.5|-32.5||||
NWire_Pin|pin@0||-7.5|14.5||||
NWire_Pin|pin@1||5|14.5||||
NWire_Pin|pin@2||-18|-2.5||||
NWire_Pin|pin@5||-18|7.5||||
NWire_Pin|pin@6||-20.5|-12.5||||
NWire_Pin|pin@7||-20.5|19||||
NWire_Pin|pin@8||-5|19||||
NWire_Pin|pin@9||-5|7.5||||
NWire_Pin|pin@10||-18|2.5||||
NWire_Pin|pin@11||-11.5|2.5||||
NWire_Pin|pin@12||1|2.5||||
NWire_Pin|pin@13||-22|11||||
NWire_Pin|pin@15||-22|-23.5||||
NWire_Pin|pin@16||-22|18||||
NWire_Pin|pin@17||7|18||||
NWire_Pin|pin@19||7|7.5||||
NWire_Pin|pin@20||19|15||||
NWire_Pin|pin@21||15|2.5||||
NPower|pwr@0||-11.5|14.5||||
NPower|pwr@1||1|14.5||||
NPower|pwr@2||15|15||||
Awire|net@0|||2700|PMOS_1@1|s|-11.5|11.5|pwr@0||-11.5|14.5
Awire|net@1|||2700|PMOS_1@0|s|1|11.5|pwr@1||1|14.5
Awire|net@2|||1800|pin@7||-20.5|19|pin@8||-5|19
Awire|net@3|||900|pin@8||-5|19|pin@9||-5|7.5
Awire|net@5|||2700|pin@2||-18|-2.5|pin@10||-18|2.5
Awire|net@6|||2700|pin@10||-18|2.5|pin@5||-18|7.5
Awire|net@7|||0|pin@10||-18|2.5|conn@0|y|-23|2.5
Awire|net@8|||2700|NMOS_1@0|d|-11.5|2|pin@11||-11.5|2.5
Awire|net@9|||2700|pin@11||-11.5|2.5|PMOS_1@1|d|-11.5|4.5
Awire|net@10|||1800|pin@11||-11.5|2.5|pin@12||1|2.5
Awire|net@11|||1800|pwr@0||-11.5|14.5|pin@0||-7.5|14.5
Awire|net@14|||2700|pin@12||1|2.5|PMOS_1@0|d|1|4.5
Awire|net@16|||2700|PMOS_1@0|w|5|8.5|pin@1||5|14.5
Awire|net@17|||1800|pwr@1||1|14.5|pin@1||5|14.5
Awire|net@18|||0|NMOS_1@0|g|-16|-2.5|pin@2||-18|-2.5
Awire|net@19|||2700|NMOS_1@1|d|-11.5|-8|NMOS_1@0|s|-11.5|-6
Awire|net@21|||1800|pin@5||-18|7.5|PMOS_1@1|g|-17|7.5
Awire|net@23|||0|pin@6||-20.5|-12.5|conn@1|y|-23|-12.5
Awire|net@24|||2700|pin@6||-20.5|-12.5|pin@7||-20.5|19
Awire|net@25|||2700|PMOS_1@1|w|-7.5|8.5|pin@0||-7.5|14.5
Awire|net@26|||900|NMOS_1@1|s|-11.5|-16|NMOS_1@2|d|-11.5|-19
Awire|net@27|||900|NMOS_1@2|s|-11.5|-27|gnd@0||-11.5|-30.5
Awire|net@28|||1800|conn@3|y|-23|11|pin@13||-22|11
Awire|net@31|||0|NMOS_1@2|g|-16|-23.5|pin@15||-22|-23.5
Awire|net@32|||2700|pin@13||-22|11|pin@16||-22|18
Awire|net@33|||1800|pin@16||-22|18|pin@17||7|18
Awire|net@36|||0|PMOS_1@2|g|9.5|7.5|pin@19||7|7.5
Awire|net@37|||900|pwr@2||15|15|PMOS_1@2|s|15|11.5
Awire|net@38|||1800|pwr@2||15|15|pin@20||19|15
Awire|net@39|||2700|PMOS_1@2|w|19|8.5|pin@20||19|15
Awire|net@40|||1800|pin@12||1|2.5|pin@21||15|2.5
Awire|net@41|||1800|pin@21||15|2.5|conn@2|a|30|2.5
Awire|net@42|||900|PMOS_1@2|d|15|4.5|pin@21||15|2.5
Awire|net@43|||1800|pin@9||-5|7.5|PMOS_1@0|g|-4.5|7.5
Awire|net@44|||900|pin@13||-22|11|pin@15||-22|-23.5
Awire|net@45|||900|pin@17||7|18|pin@19||7|7.5
Awire|net@46|||1800|pin@6||-20.5|-12.5|NMOS_1@1|g|-16|-12.5
EA||D5G2;|conn@0|a|U
EAnandBnandC||D5G2;|conn@2|y|U
EB||D5G2;|conn@1|a|U
EC||D5G2;|conn@3|a|U
X

# Cell NMOS_1;1{lay}
CNMOS_1;1{lay}||mocmos|1262621562953|1713946832631||DRC_last_good_drc_area_date()G1262635789641|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1719560737640
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-N-Active-Con|contact@0||1.5|-4.5|5|||
NMetal-1-N-Active-Con|contact@1||1.5|6|5|||
NMetal-1-Polysilicon-1-Con|contact@2||-12|1||||
NN-Transistor|nmos@0||1.5|1|7||||SIM_spice_model(D5G1;)SNMOS
NN-Active-Pin|pin@0||1.5|-2.75||||
NMetal-1-Pin|pin@1||1.5|-25.5||||
NMetal-1-Pin|pin@2||-22|1||||
NMetal-1-Pin|pin@3||19.5|6||||
NMetal-1-Pin|pin@4||22|-4.5||||
NMetal-1-P-Well-Con|substr@0||1.5|-16.5|5|||
AN-Active|net@0|||S2700|nmos@0|diff-top|1.5|4.75|contact@1||1.5|6
AN-Active|net@1||7|IJS2700|contact@0||1.5|-4.5|pin@0||1.5|-2.75
AN-Active|net@2|||S1800|nmos@0|diff-bottom|1.5|-2.75|pin@0||1.5|-2.75
APolysilicon-1|net@3|||S0|nmos@0|poly-left|-5.5|1|contact@2||-12|1
AMetal-1|net@4|||S900|substr@0||1.5|-16.5|pin@1||1.5|-25.5
AMetal-1|net@5||1|S0|contact@2||-12|1|pin@2||-22|1
AMetal-1|net@6||1|S1800|contact@1||-1|6|pin@3||19.5|6
AMetal-1|net@7||1|S1800|contact@0||1.5|-4.5|pin@4||22|-4.5
Edrain|d|D5G2;|pin@3||U
Egate|g|D5G2;|pin@2||U
Egnd||D5G2;|pin@1||U
Esource|s|D5G2;|pin@4||U
X

# Cell NMOS_1;1{sch}
CNMOS_1;1{sch}||schematic|1262550763796|1652195953998|
Ngeneric:Facet-Center|art@0||0|0||||AV
NGround|gnd@0||9|-0.25|-1|-1.5||
N4-Port-Transistor|nmos-4@0||1|2.5|||R||ATTR_length(D5G0.5;RRRX0.25;Y-2;)D2.0|ATTR_width(D5G1;RRRX1;Y-2;)D10.0|SIM_spice_model(D5G1;RRRX-0.5;Y-3.5;)SNMOS
NWire_Pin|pin@1||9|1.5||||
NWire_Pin|pin@2||3|-1||||
NWire_Pin|pin@3||-1.5|2.5||||
NWire_Pin|pin@4||3|7||||
Awire|net@0|||1800|nmos-4@0|b|3|1.5|pin@1||9|1.5
Awire|net@1|||900|pin@1||9|1.5|gnd@0||9|1
Awire|net@2|||900|nmos-4@0|s|3|0.5|pin@2||3|-1
Awire|net@3|||0|nmos-4@0|g|0|2.5|pin@3||-1.5|2.5
Awire|net@4|||2700|nmos-4@0|d|3|4.5|pin@4||3|7
Ed||D5G2;|pin@4||U
Eg||D5G2;|pin@3||U
Es||D5G2;|pin@2||U
X

# Cell NOT;1{ic}
CNOT;1{ic}||artwork|1719566744212|1719575203690|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NTriangle|art@1||0|0|4|6|RRR|
NThick-Circle|art@2||3.5|0|1|1||
Nschematic:Bus_Pin|pin@0||-5.5|0||||
Nschematic:Wire_Pin|pin@1||-3|0||||
Nschematic:Bus_Pin|pin@2||6.5|0||||
Nschematic:Wire_Pin|pin@3||4|0||||
Aschematic:wire|net@0|||0|pin@1||-3|0|pin@0||-5.5|0
Aschematic:wire|net@1|||1800|pin@3||4|0|pin@2||6.5|0
EA||D5G2;Y-1.5;|pin@0||I
ENOTA||D5G2;Y-1.5;|pin@2||O
X

# Cell NOT;1{lay}
CNOT;1{lay}||mocmos|1719566787402|1719747273052||DRC_last_good_drc_area_date()G1719574857088|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1719646401763
INAND;1{lay}|NAND@1||4|-7.5|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-Metal-2-Con|contact@0||-45|-21.5||||
NMetal-1-Metal-2-Con|contact@1||78|1||||
NMetal-1-Pin|pin@4||21|40.5||||
NMetal-1-Pin|pin@5||5|-51||||
AMetal-1|net@5||1|S0|contact@1||78|1|NAND@1|AnandB|69.5|1
AMetal-1|net@8||1|S2700|NAND@1|VDD|21|37|pin@4||21|40.5
AMetal-1|net@9||1|S900|NAND@1|GND|5|-47.5|pin@5||5|-51
AMetal-2|net@10||1|S900|NAND@1|A|-45|-7.5|contact@0||-45|-21.5
AMetal-2|net@11||1|S900|contact@0||-45|-21.5|NAND@1|B|-45|-35.5
EA||D5G2;|contact@0||I
ENOTA||D5G2;|contact@1||O
Egnd||D5G2;|pin@5||G
Evdd||D5G2;|pin@4||G
X

# Cell NOT;1{sch}
CNOT;1{sch}||schematic|1719566762833|1719575223873|
INAND;1{ic}|NAND@0||0|-5|||D5G4;
INOT;1{ic}|NOT@0||7|1.5|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NWire_Pin|pin@1||-9|-6.5||||
NWire_Pin|pin@2||8.5|-5||||
Awire|net@0|||2700|NAND@0|B|-6|-6.5|NAND@0|A|-6|-3.5
Awire|net@2|||0|NAND@0|B|-6|-6.5|pin@1||-9|-6.5
Awire|net@3|||1800|NAND@0|AnandB|6|-5|pin@2||8.5|-5
EA||D5G2;X0.5;Y1.5;|pin@1||I
ENOTA||D5G2;Y-1.5;|pin@2||O
X

# Cell PMOS_1;1{lay}
CPMOS_1;1{lay}||mocmos|1262621548187|1719560965846||DRC_last_good_drc_area_date()G1719560971996|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1719560971996
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-P-Active-Con|contact@0||0|10|5|||
NMetal-1-P-Active-Con|contact@1||0|-1|5|||
NMetal-1-Polysilicon-1-Con|contact@2||-15|4.5||||
NMetal-1-Pin|pin@0||-25|4.5||||
NMetal-1-Pin|pin@1||0|31.5||||
NMetal-1-Pin|pin@2||21.5|10||||
NMetal-1-Pin|pin@3||22|-1||||
NP-Transistor|pmos@0||0|4.5|7||||SIM_spice_model(D5G1;)SPMOS
NMetal-1-N-Well-Con|well@0||0|19|5|||
APolysilicon-1|net@0|||S1800|contact@2||-15|4.5|pmos@0|poly-left|-7|4.5
AP-Active|net@1|||S2700|pmos@0|diff-top|-2|8.25|contact@0||-2|10.5
AP-Active|net@2|||S900|pmos@0|diff-bottom|-1|0.75|contact@1||-1|-1.5
AMetal-1|net@3||1|S0|contact@2||-15|4.5|pin@0||-25|4.5
AMetal-1|net@4|||S2700|well@0||0|19|pin@1||0|31.5
AMetal-1|net@5||1|S1800|contact@0||0|10|pin@2||21.5|10
AMetal-1|net@6||1|S1800|contact@1||0|-1|pin@3||22|-1
Ed||D5G2;|pin@3||U
Eg||D5G2;|pin@0||U
Es||D5G2;|pin@2||U
Ew||D5G2;|pin@1||U
X

# Cell PMOS_1;1{sch}
CPMOS_1;1{sch}||schematic|1262554778546|1652195957726|
Ngeneric:Facet-Center|art@0||0|0||||AV
N4-Port-Transistor|nmos-4@0||1.5|2|||YR|2|ATTR_length(D5G0.5;RRRX0.25;Y-2;)D2.0|ATTR_width(D5G1;RRRX1;Y-2;)D10.0|SIM_spice_model(D5G1;RRRX-0.5;Y-3.5;)SPMOS
NWire_Pin|pin@1||3.5|6||||
NWire_Pin|pin@2||-2|2||||
NWire_Pin|pin@3||7.5|3||||
NWire_Pin|pin@4||3.5|-1||||
Awire|net@0|||2700|nmos-4@0|s|3.5|4|pin@1||3.5|6
Awire|net@1|||0|nmos-4@0|g|0.5|2|pin@2||-2|2
Awire|net@2|||1800|nmos-4@0|b|3.5|3|pin@3||7.5|3
Awire|net@3|||900|nmos-4@0|d|3.5|0|pin@4||3.5|-1
Ed||D5G2;|pin@4||U
Eg||D5G2;|pin@2||U
Es||D5G2;|pin@1||U
Ew||D5G2;|pin@3||U
X

# Cell comparator1;1{ic}
Ccomparator1;1{ic}||artwork|1719584033258|1719645226083|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NBox|art@2||0|0|2|4||
Nschematic:Bus_Pin|pin@0||-3|1||||
Nschematic:Wire_Pin|pin@1||-1|1||||
Nschematic:Bus_Pin|pin@2||-3|-1||||
Nschematic:Wire_Pin|pin@3||-1|-1||||
Nschematic:Bus_Pin|pin@4||3|1||||
Nschematic:Wire_Pin|pin@5||1|1||||
Nschematic:Bus_Pin|pin@6||3|0||||
Nschematic:Wire_Pin|pin@7||1|0||||
Nschematic:Bus_Pin|pin@8||3|-1||||
Nschematic:Wire_Pin|pin@9||1|-1||||
Ngeneric:Invisible-Pin|pin@10||0|0|||||ART_message(D5G0.5;)SCMP1
Aschematic:wire|net@0|||0|pin@1||-1|1|pin@0||-3|1
Aschematic:wire|net@1|||0|pin@3||-1|-1|pin@2||-3|-1
Aschematic:wire|net@2|||1800|pin@5||1|1|pin@4||3|1
Aschematic:wire|net@3|||1800|pin@7||1|0|pin@6||3|0
Aschematic:wire|net@4|||1800|pin@9||1|-1|pin@8||3|-1
EA||D5G0.5;|pin@0||U
EB||D5G0.5;|pin@2||U
EEqN||D5G0.5;|pin@6||U
EGN||D5G0.5;|pin@8||U
ELN||D5G0.5;|pin@4||U
X

# Cell comparator1;1{lay}
Ccomparator1;1{lay}||mocmos|1719645246650|1719747273053||DRC_last_good_drc_area_date()G1719646821157|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1719646821157
INAND;1{lay}|NAND@1||-1|79|||D5G4;
INAND;1{lay}|NAND@2||-2|-44|||D5G4;
INAND;1{lay}|NAND@3||169|13|||D5G4;
INOT;1{lay}|NOT@0||-184|-38|||D5G4;
INOT;1{lay}|NOT@1||-184|83|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-Metal-2-Con|contact@0||258|88||||
NMetal-1-Metal-2-Con|contact@2||256|22||||
NMetal-1-Metal-2-Con|contact@3||260|-53||||
NMetal-1-Metal-2-Con|contact@4||-241|-96||||
NMetal-1-Metal-2-Con|contact@5||16|142||||
NMetal-1-Metal-2-Con|contact@6||-275|-59||||
NMetal-1-Metal-2-Con|contact@7||-241|62||||
NMetal-1-Metal-2-Con|contact@8||-276|62||||
NMetal-1-Metal-2-Con|contact@9||-241|62||||
NMetal-1-Pin|pin@0||16|123.5||||
NMetal-1-Pin|pin@1||98|123.5||||
NMetal-1-Pin|pin@2||98|57.5||||
NMetal-1-Pin|pin@3||98|0.5||||
NMetal-1-Pin|pin@4||15|2.5||||
NMetal-1-Pin|pin@5||-179|36||||
NMetal-1-Pin|pin@7||-241|22||||
NMetal-1-Pin|pin@8||-241|-96||||
NMetal-1-Pin|pin@9||-1|-96||||
NMetal-1-Pin|pin@11||170|-96||||
NMetal-1-Pin|pin@12||-179|22||||
NMetal-1-Pin|pin@13||0|22||||
NMetal-1-Pin|pin@14||-106|-72||||
NMetal-2-Pin|pin@16||-241|10||||
NMetal-2-Pin|pin@17||-88|10||||
NMetal-2-Pin|pin@19||-88|-44||||
NMetal-2-Pin|pin@20||88|-35||||
NMetal-2-Pin|pin@21||88|-53||||
NMetal-2-Pin|pin@22||262|-53||||
NMetal-2-Pin|pin@23||258|88||||
NMetal-1-Pin|pin@26||-106|79||||
NMetal-2-Pin|pin@27||-260|-59||||
NMetal-2-Pin|pin@28||-260|135||||
NMetal-2-Pin|pin@30||-76|135||||
NMetal-2-Pin|pin@31||-76|49||||
NMetal-2-Pin|pin@32||-76|51||||
NMetal-2-Pin|pin@33||257|22||||
NMetal-1-Pin|pin@34||16|141||||
NMetal-2-Pin|pin@35||-275|-59||||
NMetal-1-Pin|pin@36||-276|62||||
NMetal-1-Pin|pin@37||-179|-96||||
NMetal-2-Pin|pin@39||81|13||||
NMetal-2-Pin|pin@40||81|88||||
NMetal-2-Pin|pin@44||88|-15||||
AMetal-1|net@0||1|S1800|NOT@1|vdd|-163|123.5|pin@0||16|123.5
AMetal-1|net@2||1|S900|pin@0||16|123.5|NAND@1|VDD|16|123.5
AMetal-1|net@3||1|S1800|NAND@1|VDD|16|123.5|pin@1||98|123.5
AMetal-1|net@4||1|S900|pin@1||98|123.5|pin@2||98|57.5
AMetal-1|net@5||1|S0|NAND@3|VDD|186|57.5|pin@2||98|57.5
AMetal-1|net@6||1|S1800|NAND@2|VDD|15|0.5|pin@3||98|0.5
AMetal-1|net@7||1|S900|pin@2||98|57.5|pin@3||98|0.5
AMetal-1|net@8||1|S1800|NOT@0|vdd|-163|2.5|pin@4||15|2.5
AMetal-1|net@9||1|S2700|NAND@2|VDD|15|0.5|pin@4||15|2.5
AMetal-1|net@10||1|S2700|NOT@1|gnd|-179|32|pin@5||-179|36
AMetal-1|net@14||1|S900|pin@7||-241|22|pin@8||-241|-96
AMetal-1|net@17||1|S900|NAND@2|GND|-1|-84|pin@9||-1|-96
AMetal-1|net@22||1|S900|NAND@3|GND|170|-27|pin@11||170|-96
AMetal-1|net@23||1|S1800|pin@7||-241|22|pin@12||-179|22
AMetal-1|net@24||1|S900|NOT@1|gnd|-179|32|pin@12||-179|22
AMetal-1|net@25||1|S1800|pin@12||-179|22|pin@13||0|22
AMetal-1|net@26||1|S900|NAND@1|GND|0|39|pin@13||0|22
AMetal-1|net@27||1|S900|NOT@0|NOTA|-106|-37|pin@14||-106|-72
AMetal-1|net@28||1|S0|NAND@2|B|-51|-72|pin@14||-106|-72
AMetal-2|net@29||1|S0|NOT@1|A|-229|62|contact@9||-241|62
AMetal-2|net@30||1|S900|contact@9||-241|62|pin@16||-241|10
AMetal-2|net@31||1|S1800|pin@16||-241|10|pin@17||-88|10
AMetal-2|net@34||1|S0|NAND@2|A|-51|-44|pin@19||-88|-44
AMetal-2|net@35||1|S1800|NAND@2|AnandB|64|-35|pin@20||88|-35
AMetal-2|net@36||1|S900|pin@20||88|-35|pin@21||88|-53
AMetal-1|net@42||1|S900|NOT@1|NOTA|-106|85|pin@26||-106|79
AMetal-1|net@43||1|S0|NAND@1|A|-50|79|pin@26||-106|79
AMetal-2|net@44||1|S0|NOT@0|A|-229|-59|pin@27||-260|-59
AMetal-2|net@45||1|S2700|pin@27||-260|-59|pin@28||-260|135
AMetal-2|net@48||1|S900|pin@30||-76|135|pin@31||-76|49
AMetal-2|net@50||1|S2700|pin@31||-76|49|pin@32||-76|51
AMetal-2|net@51||1|S0|NAND@1|B|-50|51|pin@32||-76|51
AMetal-1|net@53||1|S2700|pin@0||16|123.5|pin@34||16|141
AMetal-2|net@54||1|S0|pin@27||-260|-59|pin@35||-275|-59
AMetal-1|net@55||1|S0|contact@7||-241|62|pin@36||-276|62
AMetal-1|net@56|||S|pin@8||-241|-96|pin@8||-241|-96
AMetal-2|net@57||1|S1800|contact@6||-275|-59|pin@27||-260|-59
AMetal-1|net@58|||S1800|contact@8||-276|62|pin@36||-276|62
AMetal-1|net@59|||S|pin@34||16|141|pin@34||16|141
AMetal-2|net@61|||S|pin@33||257|22|pin@33||257|22
AMetal-2|net@62|||S|pin@22||262|-53|pin@22||262|-53
AMetal-1|net@63|||S|contact@4||-241|-96|pin@8||-241|-96
AMetal-1|net@64||1|S1800|pin@8||-241|-96|pin@37||-179|-96
AMetal-1|net@65||1|S900|NOT@0|gnd|-179|-89|pin@37||-179|-96
AMetal-1|net@68|||S2700|pin@0||16|123.5|pin@0||16|123.5
AMetal-1|net@69||1|S1800|contact@5||16|141|pin@34||16|141
AMetal-1|net@70|||S|contact@7||-241|62|contact@9||-241|62
AMetal-2|net@71|||S1800|pin@21||88|-53|pin@21||88|-53
AMetal-2|net@72||1|S1800|pin@21||88|-53|contact@3||260|-53
AMetal-2|net@73||1|S1800|contact@3||260|-53|pin@22||262|-53
AMetal-2|net@74||1|S1800|NAND@3|AnandB|235|22|contact@2||256|22
AMetal-2|net@75||1|S1800|contact@2||256|22|pin@33||257|22
AMetal-2|net@76|||S|contact@0||258|88|pin@23||258|88
AMetal-2|net@77||1|S0|NAND@3|A|120|13|pin@39||81|13
AMetal-2|net@78||1|S1800|NAND@1|AnandB|65|88|pin@40||81|88
AMetal-2|net@79||1|S1800|pin@40||81|88|pin@23||258|88
AMetal-2|net@80||1|S2700|pin@39||81|13|pin@40||81|88
AMetal-1|net@85||1|S1800|pin@9||-1|-96|pin@11||170|-96
AMetal-2|net@87||1|S0|NAND@3|B|120|-15|pin@44||88|-15
AMetal-2|net@88||1|S2700|pin@20||88|-35|pin@44||88|-15
AMetal-2|net@89||1|S900|pin@17||-88|10|pin@19||-88|-44
AMetal-2|net@90||1|S1800|pin@28||-260|135|pin@30||-76|135
AMetal-1|net@91||1|S1800|pin@37||-179|-96|pin@9||-1|-96
EA||D5G2;|contact@8||U
EB||D5G2;|contact@6||U
EEqN||D5G2;|contact@2||U
EGN||D5G2;|contact@3||U
ELN||D5G2;|contact@0||U
Egnd||D5G2;|contact@4||U
Evdd||D5G2;|contact@5||U
X

# Cell comparator1;1{sch}
Ccomparator1;1{sch}||schematic|1719584016631|1719747273053|
INAND;1{ic}|NAND@0||-12|9|||D5G4;
INAND;1{ic}|NAND@1||-12|0|||D5G4;
INAND;1{ic}|NAND@2||3|4|||D5G4;
INOT;1{ic}|NOT@0||-25|11|||D5G4;
INOT;1{ic}|NOT@1||-26|-2|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NWire_Pin|pin@0||-35|11||||
NWire_Pin|pin@1||-35|-2||||
NWire_Pin|pin@2||-18.5|10.5||||
NWire_Pin|pin@3||-18|-2||||
NWire_Pin|pin@5||-30.5|1.5||||
NWire_Pin|pin@6||-31.5|7.5||||
NWire_Pin|pin@7||10|9||||
NWire_Pin|pin@8||10|0||||
NWire_Pin|pin@9||-3|9||||
NWire_Pin|pin@10||-3|0||||
NWire_Pin|pin@11||14|4||||
Awire|net@2|||900|NOT@0|NOTA|-18.5|11|pin@2||-18.5|10.5
Awire|net@3|||0|NAND@0|A|-18|10.5|pin@2||-18.5|10.5
Awire|net@4|||1800|NOT@1|NOTA|-19.5|-2|pin@3||-18|-2
Awire|net@7|||900|NOT@0|A|-30.5|11|pin@5||-30.5|1.5
Awire|net@8|||0|NAND@1|A|-18|1.5|pin@5||-30.5|1.5
Awire|net@9|||2700|NOT@1|A|-31.5|-2|pin@6||-31.5|7.5
Awire|net@10|||0|NAND@0|B|-18|7.5|pin@6||-31.5|7.5
Awire|net@13|||1800|NAND@0|AnandB|-6|9|pin@9||-3|9
Awire|net@15|||900|pin@9||-3|9|NAND@2|A|-3|5.5
Awire|net@16|||1800|NAND@1|AnandB|-6|0|pin@10||-3|0
Awire|net@18|||900|NAND@2|B|-3|2.5|pin@10||-3|0
Awire|net@20|||0|NOT@0|A|-30.5|11|pin@0||-35|11
Awire|net@21|||0|NOT@1|A|-31.5|-2|pin@1||-35|-2
Awire|net@22|||1800|pin@9||-3|9|pin@7||10|9
Awire|net@23|||1800|NAND@2|AnandB|9|4|pin@11||14|4
Awire|net@24|||1800|pin@10||-3|0|pin@8||10|0
Awire|net@25|||2700|pin@3||-18|-2|NAND@1|B|-18|-1.5
EA||D5G2;|pin@0||U
EB||D5G2;|pin@1||U
EEqN||D5G2;X1;|pin@11||U
EGN||D5G2;|pin@8||U
ELN||D5G2;|pin@7||U
X
